<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Arrived</fullName>
        <field>Arrived__c</field>
        <literalValue>1</literalValue>
        <name>Arrived</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Arrived_Instant</fullName>
        <field>Arrived__c</field>
        <literalValue>1</literalValue>
        <name>Arrived Instant</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
