Dear  {!Patient__c.Name},

Unfortunately I have not been able to connect with you on your medical travel inquiry. I hope you have been able to find the assistance that you need.  

Health Travel Guides features a premium provider network – we do not work with the largest network, but rather carefully choose our surgeons and hospitals based on training and experience, reputation, and expertise with the unique needs of medical travelers.  We hope to have the opportunity to assist you in the future – we offer full medical travel packages in orthopedics, cardiology, dental, vision, in vitro fertilization, weight loss surgery, spinal surgery, organ transplant, and cosmetic procedures, among others. 

If you wish to refresh your inquiry at any time, please do not hesitate to contact me. 

Warm regards, 


Your Case Manager

Name:
Email:
Direct: 
Toll Free: 866-978-2573