Dear {!Patient__c.Name},

Congratulations, your medical profile has been approved by the medical team for surgery!  The next step is to confirm your spot on the surgeon’s calendar.  Please let me know when you would like to schedule your procedure.

In the meantime, you can also feel free to contact me with any additional questions about your requested procedure, the medical team, or the hospital where your procedure will be performed.

Thanks again for choosing us to facilitate your healthcare needs! Our mission is to remove barriers and borders to high quality global healthcare. We work with top surgeons and leading hospitals to provide US patients with access to the best in health care around the world.

 When you work with us, you work with a team of people dedicated to ensuring you have the highest quality medical travel experience possible.

It is our pleasure and privilege to work with you on your journey to better health. We look forward to speaking with you very soon!

Warm regards,

Name
Email
Direct: xxx-xxx-xxxx
Toll Free: 1.866.978.2573