<messaging:emailTemplate subject="Travel Arrangements for Your Upcoming Medical Procedure" recipientType="Contact" relatedToType="Treatment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=us-ascii" http-equiv=
    "Content-Type" />
    <title>Travel Arrangements for Your Upcoming Medical Procedure</title>
  </head>
  <body>
    <center>
       <c:Email_Template_Header treatment_Id="{!relatedTo.Id}" />
      <table style="border: 4px solid #B8CCE7;" id="Outer" align=
      "center" cellpadding="0" cellspacing="0" width="875">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="1" width="800">
                <tbody>
                  <tr>
                    <td style=
                    "text-align: justify; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333"
                    align="left" valign="top">
                      <table align="right" cellpadding="0"
                      cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="25"></td>
                            <td align="center" width="315">
                              <br />
                              <br />
                              <c:Email_Template_Image resource_URL="{!URLFOR($Resource.Email_Images, 'img_traveler3.png')}" height="263" width="343" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p align="center" style="margin-bottom: 1em">
                        <strong><span class="auto-style1" style=
                        "font-size: 32px;color: #6D6B6B">Travel
                        Arrangements for Your Upcoming Medical
                        Procedure</span></strong><br />
                      </p>
                      <p style="margin-bottom: 1em">
                        Dear {!relatedTo.Patient__r.Patient_First_Name__c},
                      </p>
                      <p style="margin-bottom: 1em">
                        Welcome to&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/> Travel
                        Concierge Services. We look forward to
                        assisting you with arrangements for your
                        upcoming trip.
                      </p>
                      <p style="margin-bottom: 1em">
                        Please call when you are ready for help
                        booking your flights. If you decided to
                        arrange your own flights, please keep these
                        guidelines in mind:
                      </p>
                      <ul>
                        <li>Some hospital providers will let you
                        check in the evening before your procedure.
                        Please check with Travel Concierge Services
                        if you are interested in this option.
                        </li>
                        <li>Do not schedule your flight to arrive
                        later than 6:00pm local time or we cannot
                        guarantee provider shuttle pick up
                        availability.
                        </li>
                        <li>Should you arrive at your destination
                        on the day of the surgery, please arrive
                        before 11:30am (unless otherwise
                        specified).
                        </li>
                        <li>In many cases, there is no hospital
                        check-in on Sunday.
                        </li>
                        <li>If you book your flights yourself,
                        please send me a copy of your itinerary to
                        Travel Concierge Services so that we can
                        arrange your ground transportation.
                        </li>
                      </ul>
                      <p align="center" style="margin-bottom: 1em">
                      </p>
                      <p style="margin-bottom: 1em">
                        Once your arrangements have been confirmed
                        we will provide an official itinerary.
                      </p>
                      <p style="margin-bottom: 1em">
                        <c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Closing_graph__c"/>
                      </p>
                      <p style="margin-bottom: 1em">
                        If you have any questions, please contact
                        your&#160;<c:Email_Template_BrandField PRM_Config_field="PCC_designation__c" /> directly at&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Call_Center_Number__c"/>.
                      </p>
                      <p style="margin-bottom: 1em">
                        Regards,
                      </p>
                      <p style="margin-bottom: 1em"></p>
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <c:Email_Template_Image treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_Team_Sig_Card__c" />
                            </td>
                            <td width="44"></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 1em"></p>
                     <br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table><br />
      <c:Email_Template_Footer treatment_Id="{!relatedTo.Id}" />
    </center>
  </body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>