<messaging:emailTemplate subject="Here is a copy of your Medical Travel Itinerary" recipientType="Contact" relatedToType="Treatment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>HTG</title>
<style type="text/css">

.auto-style1 {
    font-size: 32px;
    color: #6D6B6B;
}

.auto-style4 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
}
.auto-style5 {
    color: #838483;
}
.auto-style6 {
    color: #32849F;
}

.style1 {
    border-width: 0px;
}

</style>
</head>

<body>
<center>
    <c:Email_Template_Header treatment_Id="{!relatedTo.Id}" />            
<table style="border: 4px solid #B8CCE7;" id="Outer" align="center" cellpadding="0" cellspacing="0" width="875">
    <tbody><tr>
        <td align="center">

<table cellspacing="1" width="800">
            <tbody><tr>
                <td style="text-align: justify; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333" align="left" valign="top">
                <p align="center">
                <strong><span class="auto-style1">Copy of your Medical Travel Itinerary</span></strong><br/>
                </p>
                
                
                
                <table align="right" cellpadding="0" cellspacing="0">
                    <tbody><tr>
                        <td width="25">&nbsp;</td>
                        <td align="center">
                        </td>
                    </tr>
                    <tr>
                        <td width="25">&nbsp;</td>
                        <td align="center" width="315">
                                 </td>
                    </tr>
                    </tbody></table>
                
                <p>
                Dear {!relatedTo.Patient__r.Name},
                </p>
                <p>Thank you for choosing&#160;<c:Email_Template_BrandField PRM_Config_field="Facilitator_Name__c" treatment_Id="{!relatedTo.Id}" /> for your medical travel needs.</p>  
                <p>I have attached a copy of your travel itinerary as you requested.</p>
                <p>If you have any further questions please feel free to contact us at any time at&#160;<c:Email_Template_BrandField PRM_Config_field="Call_Center_Number__c" treatment_Id="{!relatedTo.Id}" />.</p>

                <p>
                &nbsp;</p>
                <p>
                Regards,</p>
                <p>
                </p><table>
                    <tbody><tr>
                        <td>
                         </td>
                        <td width="44"><c:Email_Template_Image treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_Team_Sig_Card__c" />&nbsp;</td>
                        <td></td>
                    </tr>
                </tbody></table>
                <p></p>
                <br/>
                </td>
            </tr>
            </tbody></table></td></tr></tbody></table>
            <br/>
      <c:Email_Template_Footer treatment_Id="{!relatedTo.Id}" />            
            </center>




</body></html>        
    </messaging:htmlEmailBody>
</messaging:emailTemplate>