<messaging:emailTemplate subject="Your Travel Itinary Is Ready" recipientType="Contact" relatedToType="Treatment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
    <title>Your Travel Itinerary is Ready!</title>
  </head>
  <body>
    <center>
      <c:Email_Template_Header treatment_Id="{!relatedTo.Id}" />
      <table style="border: 4px solid #B8CCE7;" id="Outer" align=
      "center" cellpadding="0" cellspacing="0" width="875">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="1" width="800">
                <tbody>
                  <tr>
                    <td style=
                    "text-align: justify; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333"
                    align="left" valign="top">
                      <p align="center" style="margin-bottom: 1em">
                        <strong><span class="auto-style1" style=
                        "font-size: 32px;color: #6D6B6B">Your Travel Itinerary is Ready!</span></strong><br />
                      </p>
                      <table align="right" cellpadding="0"
                      cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="25"></td>
                            <td align="center" width="315">
                              <c:Email_Template_Image document_Name="img_traveler3_png" height="201" width="335" />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 1em">Dear {!relatedTo.Patient__r.Patient_First_Name__c},</p>
                      <p style="margin-bottom: 1em">
                        Your medical travel trip with&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/> is quickly approaching! In your
                        Patient Portal, you will now find your final itinerary, which includes:</p>
                      <ul>
                        <li>Flight Information </li>
                        <li>Ground Transportation</li>
                        <li>Procedure/Hospital/Surgeon Information</li>
                        <li>Hotel Information</li>
                      </ul>
                      <p style="margin-bottom: 1em"><c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Closing_graph__c"/></p>
                      <p style="margin-bottom: 1em">
                        Please feel free to contact Travel
                        Concierge Services if you have any
                        questions regarding your itinerary or your
                        upcoming trip.
                      </p>
                      <p style="margin-bottom: 1em">
                        Regards,
                      </p>
                      <p style="margin-bottom: 1em"></p>
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <c:Email_Template_Image treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_Team_Sig_Card__c" />
                            </td>
                            <td width="44"></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 1em"></p>
                      <br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table><br />
      <c:Email_Template_Footer treatment_Id="{!relatedTo.Id}" />
    </center>
  </body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>