<messaging:emailTemplate subject="Following Up on Your Inquiry" recipientType="Contact" relatedToType="Treatment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />

  <title>Following Up on Your&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/> Inquiry</title>
</head>

<body>
  <center>
    <c:Email_Template_Header treatment_Id="{!relatedTo.Id}" />

    <table style="border: 4px solid #B8CCE7;" id="Outer" align="center" cellpadding="0"
    cellspacing="0" width="875">
      <tbody>
        <tr>
          <td align="center">
            <table cellspacing="1" width="800">
              <tbody>
                <tr>
                  <td style=
                  "text-align: justify; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333"
                  align="left" valign="top">
                    <p align="center" style="margin-bottom: 1em"><strong><span style="font-size: 32px;color: #6D6B6B">Following Up on Your&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/> Inquiry</span></strong><br /></p>

                    <table align="right" cellpadding="0" cellspacing="0">
                      <tbody>
                        <tr>
                          <td width="25">&nbsp;</td>

                          <td align="center"></td>
                        </tr>

                        <tr>
                          <td width="25">&nbsp;</td>

                          <td><c:Email_Template_Image resource_URL="{!URLFOR($Resource.Email_Images, 'img_call-center-rep.png')}"/><br />
                          &nbsp;</td>
                        </tr>
                      </tbody>
                    </table>

                    <p style="margin-bottom: 1em">Dear {!relatedTo.Patient__r.Patient_First_Name__c},</p>

                    <p style="margin-bottom: 1em">We have been unable to reach you since your first request for
                    medical travel information with&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/>. If you
                    continue to be interested in a personalized quote, please take a
                    moment to complete our secure online Patient Medical Profile; the
                    surgical team will review and respond regarding next steps, usually
                    in under 48 hours.</p>

                    <p align="center" style="margin-bottom: 1em"><c:Email_Template_MQ_URL treatment_Id="{!relatedTo.Id}" patient_Id="{!relatedTo.Patient__r.Id}"><c:Email_Template_Image alt="Submit your medical profile - CLICK HERE" resource_URL="{!URLFOR($Resource.Email_Images, 'btn_medical-profile.png')}"/></c:Email_Template_MQ_URL></p>


                    <p>Please feel free to contact us if you have any questions about the
                    requested procedure, our surgeons or hospitals, or the medical
                    travel process with&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/>.</p>

                    <p style="margin-bottom: 1em">&nbsp;</p>

                    <p style="margin-bottom: 1em">Regards,</p>

                    <table>
                      <tbody>
                        <tr>
                          <td><c:Email_Template_Image treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_Team_Sig_Card__c" /></td>

                          <td width="44">&nbsp;</td>

                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    <br />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><br />
    <c:Email_Template_Footer treatment_Id="{!relatedTo.Id}" />
  </center>
</body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>