<messaging:emailTemplate subject="Welcome to your Patient Portal" recipientType="Contact" relatedToType="Treatment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=us-ascii" http-equiv=
    "Content-Type" />
    <title>Welcome to your Patient Portal</title>
  </head>
  <body>
    <center>
    <c:Email_Template_Header treatment_Id="{!relatedTo.Id}"/>
      <table style="border: 4px solid #B8CCE7;" id="Outer" align=
      "center" cellpadding="0" cellspacing="0" width="875">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="1" width="800">
                <tbody>
                  <tr>
                    <td style=
                    "text-align: justify; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333"
                    align="left" valign="top">
                      <table align="right" cellpadding="0"
                      cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="25"></td>
                            <td align="center" width="315">
                              <c:Email_Template_Image document_Id="015d0000000zz2c" alt="" height="248" width="335" /><br />
                              <br />
                              <br />
                              <c:Email_Template_Portal_URL patient_Id="{!relatedTo.Patient__r.Id}"><c:Email_Template_Image document_Id="015d0000000zz2s" alt="Patient Portal" /></c:Email_Template_Portal_URL><br />
                              <br />
                              <br />
                              <br />
                              <br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p align="center">
                        <strong><span class="auto-style1" style=
                        "font-size: 32px;color: #6D6B6B">Welcome to
                        your&#160;<c:Email_Template_BrandField PRM_Config_field="Facilitator_Name__c" treatment_Id="{!relatedTo.Id}" /> Patient
                        Portal</span></strong><br />
                      </p>
                      <p>
                        It sounds futuristic, but your&#160;<c:Email_Template_BrandField PRM_Config_field="Facilitator_Name__c"  treatment_Id="{!relatedTo.Id}" /> Patient Portal is just a
                        personal website where you can manage all
                        of the information related to medical
                        travel treatments. Keep all your important
                        information related to your medical travel
                        treatment in one place, whenever you need
                        the information, it's here!
                      </p>
                      <p>
                        Access your&#160;<c:Email_Template_BrandField PRM_Config_field="Facilitator_Name__c"  treatment_Id="{!relatedTo.Id}" /> Patient
                        Portal from any browser, and use it to
                        communicate efficiently and securely with
                        everyone on your care team about
                        everything&mdash;from sharing medical
                        records, getting treatment details, and
                        receiving instructions from your doctor to
                        reviewing your travel information.
                      </p>
                      <p>
                        If you are just beginning your medical
                        travel process, visit the Medical Records
                        tab and choose the appropriate medical
                        profile form for the procedure you are
                        interested in. This secure online survey
                        takes about 15 minutes to complete and will
                        be provided to your doctor to review prior
                        to scheduling your procedure.
                      </p>
                      <p>
                        <c:Email_Template_BrandField PRM_Config_field="Closing_graph__c"  treatment_Id="{!relatedTo.Id}" />
                      </p>
                      <p>
                        If you have any questions, please contact
                        your&#160;<c:Email_Template_BrandField PRM_Config_field="PCC_designation__c"  treatment_Id="{!relatedTo.Id}" /> directly at&#160;<c:Email_Template_BrandField PRM_Config_field="Call_Center_Number__c"  treatment_Id="{!relatedTo.Id}" />.
                      </p>
                      <p>
                        Regards,
                      </p>
                      <table>
                        <tbody>
                          <tr>
                            <td>
                              <c:Email_Template_Image treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_Team_Sig_Card__c" />
                            </td>
                            <td width="44"></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table><br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table><br />
      <c:Email_Template_Footer treatment_Id="{!relatedTo.Id}" />
    </center>
  </body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>