<messaging:emailTemplate subject="Thank You for Submitting Your Medical Profile" recipientType="Contact" relatedToType="Treatment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=us-ascii" http-equiv=
    "Content-Type" />
    <title>Thank You for Submitting Your Medical Profile</title>
  </head>
  <body>
    <center>
      <c:Email_Template_Header treatment_Id="{!relatedTo.Id}" />
      <table style="border: 4px solid #B8CCE7;" id="Outer" align=
      "center" cellpadding="0" cellspacing="0" width="875">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="1" width="800">
                <tbody>
                  <tr>
                    <td style=
                    "text-align: justify; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333"
                    align="left" valign="top">
                      <p align="center" style="margin-bottom: 1em">
                        <strong><span class="auto-style1" style=
                        "font-size: 32px;color: #6D6B6B">Thank You for Submitting Your Medical Profile</span></strong><br />
                      </p>
                      <table align="right" cellpadding="0"
                      cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="25"></td>
                            <td align="center"></td>
                          </tr>
                          <tr>
                            <td width="25"></td>
                            <td align="center" width="315">
                               <c:Email_Template_Image resource_URL="{!URLFOR($Resource.Email_Images, 'img_stetoscope-on-docs.png')}" height="201" width="335" /><br />
                              <br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 1em">
                        Dear {!relatedTo.Patient__r.Patient_First_Name__c},
                      </p>
                      <p style="margin-bottom: 1em">
                        We have received your medical profile. Your
                        patient care coordinator will be in touch
                        shortly regarding additional information,
                        medical records, consults or other next
                        steps regarding your surgery approval and
                        scheduling.
                      </p>
                      <p style="margin-bottom: 1em">
                        <strong>Passport Needs</strong><br />
                        Traveling outside your home country for
                        medical care requires a passport. If you do
                        not have a passport, visit the <a href=
                        "http://travel.state.gov/passport/passport_1738.html">
                        U.S. Department of State</a> for current
                        passport information.
                      </p>
                      <p style="margin-bottom: 1em">
                        Thanks again for contacting us for your
                        medical travel needs. We look forward to
                        providing you with the best options in
                        international health care.
                      </p>
                      <p style="margin-bottom: 1em"></p>
                      <p style="margin-bottom: 1em">
                        Regards,
                      </p>
                      <p style="margin-bottom: 1em"></p>
                      <table>
                        <tbody>
                          <tr>
                            <td><c:Email_Template_Image treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_Team_Sig_Card__c" /></td>
                            <td width="44"></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 1em"></p><br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table><br />
      <c:Email_Template_Footer treatment_Id="{!relatedTo.Id}" />
    </center>
  </body>
</html>

</messaging:htmlEmailBody>
</messaging:emailTemplate>