Dear {!Patient__c.Name},

My name is Staci Westcott and I am with the Health Travel Guides Travel Department.  I look forward to assisting you with your travel arrangements for your upcoming trip.

Please call me when you are ready for my help booking your  flights.   If you decided to arrange your own flights, please keep these guidelines in mind:

•	Some of our hospital providers will let you check in  the evening before your procedure-however, when this is an option please note that you will not be admitted until at least 4:30 pm.  
•	Do not schedule your flight to arrive later than 6:30pm on the evening before your procedure or we will not have a driver available  to pick you up.  
•	Should you arrive at your destination on the day of the surgery, please arrive before 11:30am.  
•	In many cases,  there is no hospital check-in on  Sunday.  
•	If you book your flights yourself, please send me a copy of your itinerary so that I can arrange for your  ground transportation.

Once your arrangements have been confirmed I will send you an official itinerary.

Thank you for choosing Health Travel Guides for your medical needs.  I look forward to assisting you!   You can reach the travel team members by calling 866-978-2573 and pressing 1 when prompted.

Regards,

Health Travel Guides Travel Team