<messaging:emailTemplate subject="Welcome Home From Your Medical Travel Experience" recipientType="Contact" relatedToType="Treatment__c">
<messaging:htmlEmailBody >
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=us-ascii" http-equiv="Content-Type" />
    <title>Welcome Home From Your Medical Travel Experience</title>
  </head>
  <body>
    <center>
    <c:Email_Template_Header treatment_Id="{!relatedTo.Id}"/>
      <table style="border: 4px solid #B8CCE7;" id="Outer" align="center" cellpadding="0" cellspacing="0" width="875">
        <tbody>
          <tr>
            <td align="center">
              <table cellspacing="1" width="800">
                <tbody>
                  <tr>
                    <td style=
                    "text-align: justify; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-style: normal; color: #333333"
                    align="left" valign="top">
                      <p align="center" style="margin-bottom: 1em">
                        <strong><span class="auto-style1" style="font-size: 32px;color: #6D6B6B">Welcome Home From Your Medical Travel Experience</span></strong><br />
                      </p>
                      <table align="right" cellpadding="0" cellspacing="0">
                        <tbody>
                          <tr>
                            <td width="25"></td>
                            <td align="center"></td>
                          </tr>
                          <tr>
                            <td width="25"></td>
                            <td align="center" width="315">
                               <c:Email_Template_Image resource_URL="{!URLFOR($Resource.Email_Images, 'img_welcome-home-balloons.jpg')}" height="253" width="252" /><br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 1em">
                        Dear {!relatedTo.Patient__r.Patient_First_Name__c},
                      </p>
                      <p style="margin-bottom: 1em">
                        <strong>Welcome home.</strong> I hope your trip and procedure went well and met all your expectations.
                      </p>
                      <p style="margin-bottom: 1em">
                        In the next week you will be hearing from a member of the&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/> patient care team, to follow-up on your
                        medical experience and answer any questions you might have now that you are home.
                      </p>
                      <p style="margin-bottom: 1em">
                        If you should wish to contact someone before then, please email or call your&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_designation__c"/> directly 
                        at&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Call_Center_Number__c"/> with any feedback you have about your medical travel experience.
                      </p>
                      <p style="margin-bottom: 1em">
                        Every comment enables us to improve our services for patients like you.
                      </p>
                      <p style="margin-bottom: 1em">
                        <strong>Thanks again</strong> for working with&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/>. Remember, when you refer a friend or family member who
                        becomes a&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Facilitator_Name__c"/> patient, we&rsquo;ll send you a&#160;<c:Email_Template_BrandField treatment_Id="{!relatedTo.Id}" PRM_Config_field="Referral_Offer__c"/>.
                      </p>
                      <p style="margin-bottom: 1em"></p>
                      <p style="margin-bottom: 1em">
                        Regards,
                      </p>
                      <p style="margin-bottom: 1em"></p>
                      <table>
                        <tbody>
                          <tr>
                            <td>                              
                                <c:Email_Template_Image treatment_Id="{!relatedTo.Id}" PRM_Config_field="PCC_Team_Sig_Card__c" />
                            </td>
                            <td width="44"></td>
                            <td></td>
                          </tr>
                        </tbody>
                      </table>
                      <p style="margin-bottom: 1em"></p><br />
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table><br />
      <c:Email_Template_Footer treatment_Id="{!relatedTo.Id}" />
    </center>
  </body>
</html>


</messaging:htmlEmailBody>
</messaging:emailTemplate>