Dear {!Patient__c.Name},

Your  medical travel trip with Health Travel Guides is quickly approaching!  Attached you will find your  final itinerary, which includes:

•	Flight Information
•	Ground Transportation
•	Procedure/Hospital/Surgeon Information           
•	Hotel Information

Additionally, we  request that you visit our Traveler Resource Page.  This page includes necessary documents for every medical travel patient, as well as procedure-specific information.  Please download and review those that are relevant to your visit/procedure.

Thank you for choosing Health Travel Guides for your medical needs.  Please feel free to contact the Travel Department  if you have any questions
 regarding your itinerary or your upcoming trip.  

Regards,

Health Travel Guides Travel Team