<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>NueHealth Reference Data</label>
    <logo>NueHealth_Images/NueHealthLogo.jpg</logo>
    <tab>Airline__c</tab>
    <tab>Hotel__c</tab>
    <tab>Medical_Facility__c</tab>
    <tab>Medical_Professional__c</tab>
    <tab>Airport__c</tab>
    <tab>Referral_Source__c</tab>
    <tab>Survey_Header__c</tab>
    <tab>PRM_Config__c</tab>
    <tab>Insurance_Network__c</tab>
    <tab>Task_Specifier__c</tab>
</CustomApplication>
