<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Patient Relationship Management App</description>
    <label>Nuehealth PRM</label>
    <logo>NueHealth_Images/NueHealthLogo.jpg</logo>
    <tab>Pipeline</tab>
    <tab>Patient__c</tab>
    <tab>Knowledge_Base__c</tab>
    <tab>standard-report</tab>
    <tab>Procedure_Catalog</tab>
    <tab>standard-Document</tab>
    <tab>Survey_Header__c</tab>
</CustomApplication>
