<apex:page standardController="Patient__c" extensions="PatientExtension" contentType="text/html" action="{!checkOnEchoSign}">
<head>
<c:overlay style="processing" verticalPosition="40%"/>
</head>

    <apex:stylesheet value="{!URLFOR($Resource.KenResources, '/stylesheets/sfstyle.css')}"/>
    <apex:stylesheet value="{!$Resource.SurveyResponse}"/>
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/stylesheets/liquid-slider-0.1.css')}"/>
    
    <!-- Definitely use these for development -->
    <span id="hideMyParent"></span> 
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery-1.8.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery-ui-1.8.20.custom.min.js')}"/>
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
    
         j$(document).ready(function() {
            var thisdate= new Date();
            var thisyear=thisdate.getFullYear();
            var startYear=1900;
            var endYear=thisyear+1;
            var optionsString='';
            if(startYear<endYear){
                for(i=startYear;i<endYear+1;i++){
                    optionsString += "<option value=\""+i+"\">"+i+"</option>";
                } 
                j$('#calYearPicker').html(optionsString);
            }
            j$('#sidebarDiv #hideMyParent').parent().parent().hide();
         }
        );

    </script>
    
    <!-- This of course is required. The full version (not .min) is also included in the js directory -->
    <!-- apex:includeScript value="{!$Resource.HoverIntent}"/> -->
    
    <script>
    
        function recalcTotalPrice() {
            var procedurePrice = j$("input[id='procedurePrice']").val();
            if (procedurePrice == null || procedurePrice == '') {
                procedurePrice = 0;
            } else {
//              procedurePrice = parseFloat(procedurePrice);
            }
            var discountAmount = j$("input[id='"+discountAmountId+"']").val();
            if (discountAmount == null || discountAmount == '') {
                discountAmount = 0;
            } else {
//              discountAmount = parseFloat(discountAmount);
            }
            j$("input[id='"+totalPriceId+"']").val(procedurePrice-discountAmount);
            
        }
/*      j$(function(){
            j$('#slider-id').liquidSlider();
        });*/
        
        function showTreatmentList() {
            j$("[id='"+treatmentListId+"']").show();
        }
        function hideTreatmentList() {
            j$("[id='"+treatmentListId+"']").hide();
        }
        function selectTreatment( id ) {
            hideTreatmentList();
            setTreatment( id );
        }
        function showTaskList() {
            j$("[id='"+taskListId+"']").show();
        }
        function hideTaskList() {
            j$("[id='"+taskListId+"']").hide();
        }
        function selectReferralSource() {
            j$("[id='"+referralSourcePanelId+"']").hide();
            j$("[id='"+referralSourceSelectPanelId+"']").show();
            j$("[id*=':referralSourceLookup_lkwgt']").find("img").click();
/*
    var referralSourcePanelId = "{!$Component.referralSourcePanel}";
    var referralSourceSelectPanelId = "{!$Component.referralSourceSelectPanel}";
    var referralSourceId = "{!$Component.referralSource}";
    var referralSourceLookupId = "{!$Component.referralSourceLookup}";
*/
        }
        function hideReferralSourceLookup() {
            var val = j$("[id='"+referralSourceLookupId+"']").val();
            if (val != null && val != '') j$("[id='"+referralSourceId+"']").val(val);
            j$("[id='"+referralSourceSelectPanelId+"']").hide();
            j$("[id='"+referralSourcePanelId+"']").show();
        }
/*        function showEmailForm() {
            var el = j$("[id='"+emailFormId+"']");
            el.center();
            el.show();
        }
        function hideEmailForm() {
            j$("[id='"+emailFormId+"']").hide();
        }*/
        j$.fn.center = function () {
            this.css("position","absolute");
            this.css("top", ( j$(window).height() - this.height() ) / 2+j$(window).scrollTop() + "px");
            this.css("left", ( j$(window).width() - this.width() ) / 2+j$(window).scrollLeft() + "px");
            return this;
        } 
    </script>
    <style>
        .treatmentListLBox{
                background-color: white;
                border-style: solid;
                border-width: 2px;
                border-color: #000;
                left: 50%;
                padding:10px;
                position: absolute;
                z-index: 9999;
                width: 770px;
                margin-left: -250px;
                top:130px;
                //top:50px;
            }
             
            .treatmentListBox{
                /*display: none;*/ 
                position: absolute;
                top: 0;/* must be 0 ideally*/
                left: 0;/* must be 0 ideally */
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index:1001;
                -moz-opacity: 0.5;
                opacity:.50;
                filter: alpha(opacity=50);
                /*zoom: 1;*/
            }
            
            .emailLBox{
                background-color: white;
                border-style: solid;
                border-width: 2px;
                border-color: #000;
                left: 50%;
                padding:10px;
                position: absolute;
                z-index: 9999;
                width: 500px;
                margin-left: -250px;
                //top:130px;
                top:50px;
            }
             
            .emailBox{
                /*display: none;*/ 
                position: absolute;
                top: 0;/* must be 0 ideally*/
                left: 0;/* must be 0 ideally */
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index:1001;
                -moz-opacity: 0.5;
                opacity:.50;
                filter: alpha(opacity=50);
                /*zoom: 1;*/
            }
            
        .surveyResultsLBox{
                background-color: white;
                border-style: solid;
                border-width: 2px;
                border-color: #000;
                left: 50%;
                padding:10px;
                position: absolute;
                z-index: 9999;
                width: 900px;
                margin-left: -250px;
                top:130px;
                //top:50px;
            }
             
            .surveyResultsBox{
                /*display: none;*/ 
                position: absolute;
                top: 0;/* must be 0 ideally*/
                left: 0;/* must be 0 ideally */
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index:1001;
                -moz-opacity: 0.5;
                opacity:.50;
                filter: alpha(opacity=50);
                /*zoom: 1;*/
            }
            .link {
                text-decoration:underline;
            }
            .link:hover {
                text-decoration:none;
            }
    </style>
    <apex:pageMessages id="errMsgs"/>
<apex:form >
    <apex:actionStatus id="overlayStatus" onStart="showOverlay();" onstop="hideOverlay();"></apex:actionstatus>
    <apex:actionFunction status="overlayStatus" name="setTreatment" action="{!setTreatment}" reRender="mainPanel,updateTreatmentPanel"> 
        <apex:param name="treatmentId" assignTo="{!treatmentId}" value="" /> 
    </apex:actionFunction> 
    <apex:actionFunction status="overlayStatus" name="medInfoIndicatorChanged" action="{!medInfoIndicatorChanged}" reRender="mainPanel,updateTreatmentPanel"/>
    <apex:actionFunction status="overlayStatus" name="updateTreatmentSection" action="{!updateTreatment}" reRender="mainPanel, errMsgs"/>
   	<apex:actionFunction status="overlayStatus" name="showSurveyResults" action="{!showSurveyResults}" reRender="surveyResultsPanel,errMsgs,updateTreatmentPanel"/> 
<div class="wrapper">
    <!--
    <div id="rightpanelname" style="position:absolute; right:0; top:0;z-index:10001">
        <apex:image id="collaboration" url="{!URLFOR($Resource.KenResources, '/img/collaboration.png')}" width="26" height="246" alt=""  />
    </div>
     <div id="rightPanel">
        <div id="rightPanelcontent">
            <div class="vfButtonBarDark">
                <div>
                    <span class="vfButtonBarDarkheader">Tasks</span> 
               
                    <apex:selectList value="{!selectedTaskOption}" size="1" id="sidebardropdown" styleClass="sidebardropdown" onChange="onChangeTaskFilter(this.options[this.selectedIndex].value);">
                        <apex:selectOptions value="{!taskOptions}" />
                        <apex:actionfunction action="{!searchTask}" name="onChangeTaskFilter" reRender="rightPanelcontent">
                            <apex:param name="selectedTaskOption" assignTo="{!selectedTaskOption}" value="" /> 
                        </apex:actionfunction>
                    </apex:selectList>
                </div>
            </div>
            <apex:outputPanel id="taskResult">        
            <div class="sidebardetails">
                
                <apex:pageblock >
                    <apex:pageblocktable value="{!tasks}" var="t">
                        <apex:column >
                            <apex:facet name="header">Subject</apex:facet>
                            <apex:outputlink value="/{!t.id}" target="_Blank">
                                <apex:outputfield value="{!t.subject}"/>
                            </apex:outputlink>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Status</apex:facet>
                            <apex:outputfield value="{!t.status}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Due</apex:facet>
                            <apex:outputfield value="{!t.activitydate}"/>
                        </apex:column>
                    </apex:pageblocktable>
                </apex:pageblock>
            
                <apex:repeat value="{!tasks}" var="t">        
                    <div class="item"><a href="#"><apex:inputfield value="{!t.Subject}"></apex:inputfield></a> <apex:inputfield value="{!t.Status}"></apex:inputfield></div>
                    <div class="optionindent">      
                        <div class="label">Owner:</div>
                        <div class="itemsmall"><a href="#"><apex:inputfield value="{!t.Ownerid}"></apex:inputfield></a></div> 
                        <div class="label">Due:</div>
                        <div class="itemsmall"><a href="#"><apex:inputfield value="{!t.ActivityDate}"></apex:inputfield></a></div>
                    </div>
                </apex:repeat>
            <div style="clear:both"></div>
        </div>
        </apex:outputPanel>
        <br /><br />
        
        <div class="vfButtonBarDark">
            <div>
                <span class="vfButtonBarDarkheader">Messaging</span>
            </div>
        </div>  
        <div class="sidebardetails">
        </div><br /><br />  
        
        <div class="vfButtonBarDark">
            <div>
                <span class="vfButtonBarDarkheader">Care Team Members</span>
            </div>
        </div>  
        <div class="sidebardetails">
            <div class="ctmwrap">
                <div class="ctmimage">
                <apex:image id="avatar1" url="{!URLFOR($Resource.KenResources, '/img/avatar.png')}" width="45" height="45" /></div>
                <div class="label">John Smith:</div>
                <div class="item"><a href="#">Assign Task</a></div>
            </div>
            
            <div class="ctmwrap">
                <div class="ctmimage"><apex:image id="avatar2" url="{!URLFOR($Resource.KenResources, '/img/avatar.png')}" width="45" height="45" /></div>
                <div class="label">Sam Jones:</div>
                <div class="item"><a href="#">Assign Task</a></div>
            </div>
            
        </div><br /><br />      
    </div>        
</div> -->

        
        <script type="text/javascript">
            function setFocus() {} //disable SalesForce setFocus
        </script>

<apex:outputPanel style="display:none">
	<apex:inputField value="{!treatment.SubStage_Visibility__c}"/>
</apex:outputPanel>
<apex:outputPanel id="mainPanel" layout="block" style="margin-right:30px">
    <apex:pageBlock >
        <apex:panelGrid columns="4" width="100%" bgcolor="white" style="vertical-align:center;">
            <apex:outputtext value="{!patient.Name}" style="font-weight:bold; font-size:125%; width:25%;"/>
            <apex:outputText value="{!patient.Phone__c}" style="font-weight:bold; width:25%;"/>
            <apex:outputField value="{!patient.Email__c}" style="width:25%;"/>
            <apex:outputPanel style="float:right;" layout="block">
                <apex:outputPanel ><!-- rendered="{!treatments.size>1}" -->
                    <a href="javascript:showTreatmentList();" >Treatment List</a>
                </apex:outputPanel>&nbsp;&nbsp;&nbsp;
                <apex:commandButton action="{!newTreatment}" value="New Treatment" rerender=",updateTreatmentPanel" status="overlayStatus"/>
            </apex:outputPanel>
        </apex:panelGrid>
        <apex:pageblocksection title="Contact Details" id="pbs_Patient" columns="2">
            <apex:commandbutton action="{!saveTreatment}" status="overlayStatus" value="Save Patient" rerender="errMsgs,mainPanel,treatmentList,updateTreatmentPanel"/>
            <apex:pageblocksectionitem helpText="" > 
                <apex:outputLabel rendered="{!ISNULL(patient.id)}" value="Assigned To PCC"/>
					<apex:selectList value="{!treatment.Assigned_To__c}" multiselect="false" size="1">
						<apex:selectOptions value="{!assignablePCCs}" />
					</apex:selectList>                
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Suffix"/>
                <apex:inputField value="{!patient.Salutation__c}" taborderhint="10"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Street"/>
                <apex:inputField value="{!patient.Street__c}" taborderhint="80"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="First Name"/>
                    <apex:inputField id="First_Name" value="{!patient.Patient_First_Name__c}"  taborderhint="20" required="true"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="City"/>
                <apex:inputField value="{!patient.City__c}"  taborderhint="90"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Last Name"/>
                <apex:inputField value="{!patient.Patient_Last_Name__c}"  taborderhint="30" style="width: 200px;" required="true"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="State/Province"/>
                <apex:inputField value="{!patient.State__c}"  taborderhint="100"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Payment Type" rendered="{!ISNULL(patient.id)}"/>
                <apex:inputField value="{!treatment.Payment_Type__c}" taborderhint="35" required="true" rendered="{!ISNULL(patient.id)}"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Zip/Postal Code"/>
                <apex:inputField value="{!patient.Postal_Code__c}"  taborderhint="110"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Email"/>
                <apex:inputField value="{!patient.Email__c}"  taborderhint="40"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Country"/>
                <apex:inputField value="{!patient.Country__c}"  taborderhint="120"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Primary Phone"/>
                <apex:inputField value="{!patient.Phone__c}"  taborderhint="50"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Date of Birth"/>
                <apex:inputField value="{!patient.Date_of_Birth__c}"  taborderhint="130"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Alternate Phone"/>
                <apex:inputField value="{!patient.Mobile__c}"  taborderhint="60"/>
            </apex:pageblocksectionitem>
             <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Gender"/>
                <apex:inputField value="{!patient.Gender__c}" taborderhint="135"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Preferred Language"/>
                <apex:inputField value="{!patient.Preferred_Language__c}"  taborderhint="70"/>
            </apex:pageblocksectionitem>
             <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Last Communication"/>
                <apex:inputTextarea rows="3" cols="50" value="{!patient.Last_Communication__c}" />
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Email Receipt Allowed"/>
                <apex:inputField value="{!patient.Email_Receipt_Allowed__c}"  taborderhint="75"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem >
                <apex:outputtext value=""/>
                <apex:outputpanel >
                    <apex:commandbutton value="Hide Advocate Information" action="{!toggleAdvocateInfo}" rerender="pbs_Patient" rendered="{!showAdvocateInfo == true}"/>
                    <apex:commandbutton value="Show Advocate Information" action="{!toggleAdvocateInfo}" rerender="pbs_Patient" rendered="{!showAdvocateInfo == false}"/>
                </apex:outputpanel>
            </apex:pageblocksectionitem>
            <apex:outputtext value="" rendered="{!showAdvocateInfo == true}"/>
            <apex:pageblocksectionitem helpText=""  rendered="{!showAdvocateInfo == true}"> 
                <apex:outputLabel value="Advocate Name"/>
                <apex:inputField value="{!patient.Advocate_Name__c}" taborderhint="340"/>
            </apex:pageblocksectionitem>
            <apex:outputtext value="" rendered="{!showAdvocateInfo == true}"/>
            <apex:pageblocksectionitem helpText="" rendered="{!showAdvocateInfo == true}"> 
                <apex:outputLabel value="Advocate Phone"/>
                <apex:inputField value="{!patient.Advocate_Phone__c}" taborderhint="350"/>
            </apex:pageblocksectionitem>
            <apex:outputtext value="" rendered="{!showAdvocateInfo == true}"/>
            <apex:pageblocksectionitem helpText="" rendered="{!showAdvocateInfo == true}"> 
                <apex:outputLabel value="Advocate Email"/>
                <apex:inputField value="{!patient.Advocate_Email__c}" taborderhint="360"/>
           </apex:pageblocksectionitem>
        </apex:pageblocksection>
        <apex:outputPanel rendered="{!!ISNULL(patient.id)}">
        <script>
                twistSection(document.getElementById('{!$Component.pbs_Patient}').getElementsByTagName('img')[0])
        </script>
        </apex:outputPanel>
        <apex:pageblocksection title="Treatment {!treatment.Name}" id="pbs_Treatment" columns="2">
            <apex:pageBlockSectionItem >
                <apex:outputPanel >            
                    <apex:panelGrid columns="4" width="100%">
	                    <apex:commandbutton action="{!saveTreatment}" value="Save Treatment" status="overlayStatus" rerender="mainPanel,errMsgs,updateTreatmentPanel" disabled="{!patient.id==null}"/>
	                    <apex:commandbutton action="{!cancelTreatment}" value="Cancel" rendered="{!ISNULL(treatmentId)}"/>
	                    <apex:pageblocksectionitem helpText="" > 
	                    	<apex:outputLabel rendered="{!!ISNULL(patient.id)}" value="Assigned To PCC"/>
							<apex:selectList value="{!treatment.Assigned_To__c}" multiselect="false" size="1">
								<apex:selectOptions value="{!assignablePCCs}" />
							</apex:selectList>
	                    </apex:pageblocksectionitem>
                    </apex:panelGrid>
                </apex:outputPanel>
            </apex:pageBlockSectionItem>
            <apex:pageblocksectionitem >
                <apex:outputPanel layout="block" style="float:right; text-align:right;width:100%;vertical-align:top;"><!-- rendered="{!treatments.size>1}" -->
                  <apex:panelGrid columns="2" style="vertical-align:top;float:right; ">
                    <apex:outputPanel >
	                	<apex:outputLabel value="Next Follow up Date" style="background-color:yellow;"/>
    	            	<apex:inputField value="{!treatment.Next_Follow_Up__c}"/>
    	            </apex:outputPanel>
                    <apex:commandLink status="overlayStatus" action="{!toggleLightbox}" ><img src="http://www.sfdcstatic.com/common/assets/images/chatter/chatter_fluffy_groups_low.gif" alt="Collaboration" reRender="taskList" /></apex:commandLink>
                    </apex:panelGrid>
                </apex:outputPanel>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Active Status" style="width: 15%;"/>
               	<apex:inputField value="{!treatment.Active_Status__c}"/>
            </apex:pageblocksectionitem>
            <apex:pageBlockSectionItem helpText="">
                <apex:outputLabel value="Engagement Type"/>
                <apex:inputField value="{!treatment.Engagement_Type__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem helpText="">
                <apex:outputLabel value="Phase"/>
                <apex:inputField value="{!treatment.Phase__c}"/>
            </apex:pageBlockSectionItem>
            <apex:pageblocksectionitem helpText="">
            	<apex:outputLabel value="Payment Type"/>
            	<apex:outputPanel >
            		<apex:outputField value="{!treatment.Payment_Type__c}" rendered="{!!ISNULL(patient.id)}"/>
	                <apex:inputField value="{!treatment.Payment_Type__c}" taborderhint="600" required="true" rendered="{!!ISNULL(patient.id)}"/>
            	</apex:outputPanel>
            </apex:pageblocksectionitem> 
            <apex:pageblocksectionitem helpText="">
                <apex:outputLabel value="Stage/Sub-stage" style="width: 15%;"/>
                <apex:outputPanel >
                    <apex:actionRegion >
                    <apex:inputField value="{!treatment.Stage__c}" tabOrderHint="202">
                        <apex:actionSupport event="onchange" rerender="interactionTab" action="{!changeViewState}"/>
                    </apex:inputField>
                    </apex:actionRegion>
                    <apex:inputField value="{!treatment.Sub_Stage__c}" tabOrderHint="203" rendered="{!treatment.SubStage_Visibility__c=='Show'}"/>
                </apex:outputPanel> 
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Procedure" style="width: 15%;"/>
                <apex:outputPanel id="procCatSelectPnl">
                    <apex:inputField value="{!treatment.Procedure_Category__c}" tabOrderHint="220"/>
                    <apex:inputfield value="{!treatment.Procedure__c}" tabOrderHint="212">
                         <apex:actionSupport event="onchange" rerender="mainPanel" action="{!changeProcedureSubCategory}"/>
                    </apex:inputfield>
                </apex:outputPanel>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                 <apex:outputLabel value="Medical Profile Type"/>
                 <apex:inputField value="{!patient.Medical_Profile_Type__c}" required="true"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Procedure Date" style="width: 15%;"/>
                <apex:inputField value="{!treatment.Procedure_Date__c}" tabOrderHint="210"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Request Summary" style="width: 15%;"/>
                <apex:inputField value="{!treatment.Request_Summary__c}" tabOrderHint="222"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText=""> 
                <apex:outputLabel value="Total Price" style="width: 15%;"/>
                <apex:outputField value="{!treatmentQuote.Total_Price__c}"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem rendered="{!treatment.Stage__c!='Treatment Approval'}"/>
            <apex:pageblocksectionitem helpText="" rendered="{!treatment.Stage__c=='Treatment Approval'}"> 
                 <apex:outputLabel value="Approval State"/>
                 <apex:outputPanel >
	                 <apex:inputField value="{!treatment.Approval_State__c}"/>
	                 <apex:outputText value="{0,date,short}" rendered="{!treatment.Approval_Date__c!=null && treatment.Approval_State__c=='Approved'}">
	                 	<apex:param value="{!treatment.Approval_Date__c}"/>
	                 </apex:outputText>
                 </apex:outputPanel>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem helpText="">
            	<apex:outputPanel >
            		<apex:outputPanel rendered="{!patientPortalURL!=null}">
            			<a href="{!patientPortalURL}" target="_blank">Patient Portal</a>&nbsp;&nbsp;&nbsp;
            		</apex:outputPanel>
            		<apex:outputPanel rendered="{!doctorPortalURL!=null}">
	            		<a href="{!doctorPortalURL}" target="_blank">Doctor Portal</a>
	            	</apex:outputPanel>
            	</apex:outputPanel> 
            </apex:pageblocksectionitem>
        </apex:pageBlockSection>
            
                    <apex:pageBlockSection id="pbs_Complications" columns="2" collapsible="true" title="Treatment Additions">
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Treatment as Quoted"/>
                            <apex:inputField value="{!travel.Treatment_as_Quoted__c}" tabOrderHint="232"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Total Added Cost"/>
                            <apex:inputField value="{!travel.Total_Added_Cost__c}" tabOrderHint="242"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Insurance Approval"/>
                            <apex:inputField value="{!travel.Insurance_Approval__c}" tabOrderHint="234"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem />
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Additions - Comments"/>
                            <apex:inputField value="{!travel.Additions_Comments__c}" tabOrderHint="244"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Event Diagnosis"/>
                            <apex:inputField value="{!travel.Event_Diagnosis__c}" tabOrderHint="236"/>
                        </apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                    <script>
                        twistSection(document.getElementById('{!$Component.pbs_Complications}').getElementsByTagName('img')[0])
                    </script>
</apex:pageBlock>
        
        
    <apex:pageBlock >
            <apex:outputPanel id="mainNavDiv" styleClass="mainNav" layout="block">
                <div class="navitemfirst">
                    <apex:commandLink status="overlayStatus" id="nav1" onmousemove="document.getElementById('arrow1').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow1').style.color = '#CCCCCC'" action="{!displayInquiry}" reRender="resultPanel, mainNavDiv, procCatSelectPnl">    
                        <h3><span style="{!IF(curPhaseTab=='Inquiry','color:black;font-weight:bold;','color:gray')}">Inquiry </span></h3>
                    </apex:commandLink>
                    <div class="lucida" id="arrow1"><span style="{!IF(curPhaseTab=='Inquiry','color:black;font-weight:bold;','color:gray')}">&#187;</span></div><br /><br />
                </div>
                <div class="navitem">
                    <apex:commandLink status="overlayStatus" id="nav2" onmousemove="document.getElementById('arrow2').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow2').style.color = '#CCCCCC'" action="{!displayInteraction}" reRender="resultPanel, mainNavDiv, procCatSelectPnl">
                        <h3><span style="{!IF(curPhaseTab=='Interaction','color:black;font-weight:bold;','color:gray')}">Interaction </span></h3>
                    </apex:commandLink>
                    <div class="lucida" id="arrow2"><span style="{!IF(curPhaseTab=='Interaction','color:black;font-weight:bold;','color:gray')}">&#187;</span></div><br /><br />
                </div>
                <div class="navitem">
                    <apex:commandLink status="overlayStatus" id="nav3" onmousemove="document.getElementById('arrow3').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow3').style.color = '#CCCCCC'" action="{!displayTravel}" reRender="resultPanel, mainNavDiv, procCatSelectPnl">
                        <h3><span style="{!IF(curPhaseTab=='Travel','color:black;font-weight:bold;','color:gray')}">Travel </span></h3>
                    </apex:commandLink>
                    <div class="lucida" id="arrow3"><span style="{!IF(curPhaseTab=='Travel','color:black;font-weight:bold;','color:gray')}">&#187;</span></div><br /><br />
                </div>
                <div class="navitem">
                    <apex:commandLink status="overlayStatus" id="nav4" onmousemove="document.getElementById('arrow4').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow4').style.color = '#CCCCCC'" action="{!displayPostOp}" reRender="resultPanel, mainNavDiv, procCatSelectPnl">
                        <h3><span style="{!IF(curPhaseTab=='Post-Op','color:black;font-weight:bold;','color:gray')}">Post-Op </span></h3>
                     </apex:commandLink>
                    <div class="lucida" id="arrow4"><span style="{!IF(curPhaseTab=='Post-Op','color:black;font-weight:bold;','color:gray')}">&#187;</span></div><br /><br />
                </div>
            </apex:outputPanel>

 
<apex:outputPanel id="resultPanel">
    <apex:pageblocksection title="Inquiry" id="pbs_Inquiry" columns="1" rendered="{!curPhaseTab=='Inquiry'}">
        <apex:pageBlockSectionItem >
            <apex:outputPanel >
                    <apex:commandbutton action="{!saveTreatment}" value="Save Inquiry Changes" status="overlayStatus" rerender="mainPanel,updateTreatmentPanel" disabled="{!patient.id==null}"/>
                    <div style="float:right">
                    	<apex:outputLabel value="Responses"/><apex:inputField value="{!treatment.Responses__c}"/>
                    </div>
            </apex:outputPanel>
        </apex:pageBlockSectionItem>
                <apex:pageBlock title="Inquiry Sourcing">
                    <apex:pageBlockSection columns="2">
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Inquiry Source"/>
                            <apex:inputField value="{!treatment.Inquiry_Source__c}" taborderhint="310"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Referral Source"/>
                            <apex:outputPanel >
                               <apex:outputPanel id="referralSourcePanel"><apex:inputField id="referralSource" value="{!treatment.Referral_Source__c}" taborderhint="320"/>&nbsp;<a href="javascript:selectReferralSource()" style="font-size:150%"><img src="/s.gif" alt="Referral Source Lookup (New Window)" class="lookupIconOn" onblur="this.className = 'lookupIcon';" onfocus="this.className = 'lookupIconOn';" onmouseout="this.className = 'lookupIcon';this.className = 'lookupIcon';" onmouseover="this.className = 'lookupIconOn';this.className = 'lookupIconOn';" title="Referral Source Lookup (New Window)"/></a></apex:outputPanel>
                            <apex:outputPanel id="referralSourceSelectPanel" style="display:none;">
                                <apex:inputField id="referralSourceLookup" value="{!lookup.Referral_Source__c}" onchange="hideReferralSourceLookup();"/>
                            </apex:outputPanel>
                            <script>
                                var referralSourcePanelId = "{!$Component.referralSourcePanel}";
                                var referralSourceSelectPanelId = "{!$Component.referralSourceSelectPanel}";
                                var referralSourceId = "{!$Component.referralSource}";
                                var referralSourceLookupId = "{!$Component.referralSourceLookup}";
                            </script>
                            </apex:outputPanel>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Primary Campaign Source"/>
                            <apex:inputField value="{!treatment.Primary_Campaign__c}" taborderhint="310"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Patient Not Committed Reason"/>
                            <apex:inputField value="{!travel.Event_Diagnosis__c}" taborderhint="330"/>
                        </apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <apex:pageBlock title="Inquiry Information">
                    <apex:pageBlockSection columns="2">
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Inquiry Quality"/>
                            <apex:inputField value="{!treatment.Inquiry_Quality__c}" taborderhint="410"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Time Zone"/>
                            <apex:inputField value="{!patient.Time_Zone__c}" taborderhint="440"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Preferred Form of Contact"/>
                            <apex:inputField value="{!treatment.Preferred_Form_of_Contact__c}" taborderhint="420"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Best Time to Contact"/>
                            <apex:inputField value="{!treatment.Best_Time_to_Contact__c}" taborderhint="450"/>
                        </apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <apex:pageBlock title="Scheduling Information">
                    <apex:pageBlockSection columns="2">
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Decision Timing"/>
                            <apex:inputField value="{!treatment.Decision_Timeframe__c}" taborderhint="510"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText="Note: Determines branding and Medical Facility user access."> 
                            <apex:outputLabel value="Destination Facility"/>
                            <apex:inputField value="{!treatment.Destination_Facility__c}" taborderhint="540"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Financing Required?"/>
                            <apex:inputField value="{!treatment.Financing_Required__c}" taborderhint="520"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Preferred Travel Date: Depart"/>
                            <apex:inputField value="{!treatment.Preferred_Travel_Date_From__c}" taborderhint="550"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem /> 
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Preferred Travel Date: Return"/>
                            <apex:inputField value="{!treatment.Preferred_Travel_Date_To__c}" taborderhint="530"/>
                        </apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
                <apex:pageBlock title="Demographics">
                    <apex:pageBlockSection columns="2">
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Age"/>
                            <apex:outputtext value="{0,number,##0}">
                                <apex:param value="{!patient.Age__c}"/>
                            </apex:outputtext>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Nationality"/>
                            <apex:inputField value="{!patient.Nationality__c}" taborderhint="640"/>
                        </apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
    </apex:pageblocksection>
    
    <apex:outputPanel id="interactionPanel" rendered="{!curPhaseTab=='Interaction'}">
    <apex:pageblocksection title="Interaction" id="pbs_Interaction" columns="1">
                    <apex:pageBlockSection columns="2">
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Close Date"/>
                            <apex:inputField value="{!treatment.Close_Date__c}" taborderhint="700"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Procedure Total Price"/>
                            <apex:outputField value="{!treatmentQuote.Total_Price__c}"/>
                        </apex:pageblocksectionitem>
                        <apex:pageblocksectionitem helpText=""> 
                            <apex:outputLabel value="Case Manager's Feel"/>
                            <apex:inputField value="{!treatment.Case_Manager_s_Feel__c}" taborderhint="700"/>
                        </apex:pageblocksectionitem>
                    </apex:pageBlockSection>
    </apex:pageBlockSection>
    <apex:tabPanel switchType="client" value="{!activeInteractionTab}">
        <apex:tab label="Medical Information">
            <apex:pageblock id="pbMedicalInfo">
              <apex:pageBlockSection columns="1">
            <apex:pageblocksectionitem helpText=""> 
                 <apex:outputLabel value="Medical Information"/>
                 <apex:panelGrid columns="3">
                    <apex:outputLabel styleClass="label" value="Medical Profile" style="color:#DAA520;font-weight:bold;font-size:91%;"/>
                    <apex:outputPanel layout="block" style="vertical-align:middle;">
                        <apex:inputField value="{!treatment.Medical_Profile_Required__c}" onchange="medInfoIndicatorChanged()"/>
                        <apex:outputText value="Required" style="font-weight:bold;vertical-align:middle;color:#4a4a56;font-size:91%;"/>&nbsp;&nbsp;
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" style="vertical-align:middle;">
                        <apex:outputField value="{!treatment.Medical_Profile_Received__c}"/>
                        <apex:outputText value="Received" style="font-weight:bold;vertical-align:middle;color:#4a4a56;font-size:91%;"/>
                    </apex:outputPanel>
                    <apex:outputLabel styleClass="label" value="Medical Records" style="color:#DAA520;font-weight:bold;font-size:91%;"/>
                    <apex:outputPanel layout="block" style="vertical-align:middle;">
                        <apex:inputField value="{!treatment.Medical_Records_Required__c}" onchange="medInfoIndicatorChanged()"/>
                        <apex:outputText value="Required" style="font-weight:bold;vertical-align:middle;color:#4a4a56;font-size:91%;"/>&nbsp;&nbsp;
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" style="vertical-align:middle;">
                        <apex:inputField value="{!treatment.Medical_Records_Received__c}" onchange="medInfoIndicatorChanged()"/>
                        <apex:outputText value="Received" style="font-weight:bold;vertical-align:middle;color:#4a4a56;font-size:91%;"/>
                    </apex:outputPanel>
                 </apex:panelGrid>
            </apex:pageblocksectionitem>
                <apex:pageBlockSectionItem >
                  	<apex:outputLabel value="Medical Profile"/>
                  	<apex:outputPanel >
                  	<apex:outputPanel rendered="{!!ISNULL(patient.Medical_Profile_Type__c)}">
                  		<apex:outputlink value="{!SURVEYURL}" target="_Blank">Fill-in Medical Profile</apex:outputlink>&nbsp;&nbsp;&nbsp;
                  		<apex:outputPanel >
	                  		<apex:outputLink value="javascript:showSurveyResults('{!MedicalProfileId}')">View Medical Profile</apex:outputLink>
	                  	</apex:outputPanel>
                    </apex:outputPanel>
                  	<apex:outputPanel rendered="{!ISNULL(patient.Medical_Profile_Type__c)}"><i>Please select a Medical Profile Type above.</i>
                  	</apex:outputPanel>
                  	</apex:outputPanel>
                </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageblock>
        </apex:tab>
            <apex:tab label="Insurance" id="InsuranceInfo" rendered="{!treatment.Payment_Type__c == 'Insurance'}">
                <apex:outputPanel >
                    <apex:commandbutton status="overlayStatus" action="{!saveTreatment}" value="Save Insurance Info" rerender="errMsgs" disabled="{!patient.id==null}"></apex:commandbutton>
                </apex:outputPanel>
                <apex:pageBlockSection title="Policy Info">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Insurance Network"/>
                        <apex:actionRegion >
	                        <apex:inputfield value="{!patient.Insurance_Network__c}">
    	    	                <apex:actionSupport event="onchange" rerender="insuranceNetworkContactPanel" action="{!insuranceNetworkChanged}" />
        		            </apex:inputfield>
        	            </apex:actionRegion>
                    </apex:pageBlockSectionItem>
	            <apex:pageblocksectionitem helpText="">
    	        	<apex:outputLabel value="Insurance Network Contact"/>
    	        	<apex:outputPanel id="insuranceNetworkContactPanel">
	        	        <apex:selectList value="{!treatment.Insurance_Network_Contact__c}" multiselect="false" size="1">
    	        	        <apex:selectOptions value="{!insuranceNetworkContacts}" />
            	    	</apex:selectList>
            	    </apex:outputPanel>
            	</apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Verification Date"/>
                        <apex:inputfield value="{!patient.Ins_Verification_Date__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Clinic #"/>
                        <apex:inputField value="{!patient.Ins_Clinic_Num__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Name of Insurance"/>
                        <apex:inputField value="{!patient.Ins_Name__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Claim Address"/>
                        <apex:inputfield value="{!patient.Ins_Claim_Address__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Verification Phone"/>
                        <apex:inputfield value="{!patient.Ins_Verify_Phone__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Medical Reviews Fax"/>
                        <apex:inputField value="{!patient.Medical_Reviews_Fax__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Insurance Contact"/>
                        <apex:inputfield value="{!patient.Ins_Contact__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Policy #/ID #"/>
                        <apex:inputfield value="{!patient.Ins_Policy__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Group #"/>
                        <apex:inputfield value="{!patient.Ins_Group__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Effective Date"/>
                        <apex:inputfield value="{!patient.Ins_Effective_Date__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Coverage and Co-Pay">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Dependent Coverage"/>
                        <apex:inputfield value="{!patient.Ins_Dependent_Coverage__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Deductible"/>
                        <apex:inputfield value="{!patient.Ins_Deductible__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Co-pay"/>
                        <apex:inputfield value="{!patient.Ins_Co_Pay__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Benefit Percentage"/>
                        <apex:inputfield value="{!patient.Ins_Benefit_Percentage__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Patient's Out of Pocket (Stop-Loss)"/>
                        <apex:inputField value="{!patient.Ins_Out_of_Pocket__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Out of Pocket Met"/>
                        <apex:inputField value="{!patient.Ins_Out_of_Pocket_Met__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Pre-Existing Clause Apply"/>
                        <apex:inputField value="{!patient.Ins_Pre_Existing_Clause_Applies__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Lifetime Max"/>
                        <apex:inputField value="{!patient.Ins_Lifetime_Max__c}"/>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Cert and Auth">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Pre-Cert Required"/>
                        <apex:inputField value="{!patient.Ins_Pre_Cert_Required__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Pre-Auth Phone"/>
                        <apex:inputField value="{!patient.Ins_Pre_Auth_Phone__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Authorization #"/>
                        <apex:inputField value="{!patient.Ins_Authorization_Num__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Insurance Comments"/>
                        <apex:inputField value="{!patient.Ins_Comments__c}"/>             
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
        </apex:tab>
        <apex:tab label="Quotes" id="Quotes">
            <apex:panelGrid columns="2">
                <apex:outputPanel >
                        <apex:commandbutton status="overlayStatus" action="{!saveQuote}" value="Save Quote" rerender="interactionPanel, pbs_Treatment, QuotePanel, procCatSelectPnl, errMsgs, updateTreatmentPanel"></apex:commandbutton>
                </apex:outputPanel>
                    <apex:outputPanel layout="block" style="float:right">
                        &nbsp;&nbsp;<a href="{!quoteURL}" target="_blank">View/Print Quote</a>
                    </apex:outputPanel>
                </apex:panelGrid>
            <apex:actionRegion >
            <apex:pageBlock id="innerQuotePanel">
            <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Procedure"/>
                        <apex:outputPanel >
                        <apex:selectList value="{!treatmentQuote.Procedure__c}" multiselect="false" size="1" rendered="{!canEditQuote}">
                            <apex:selectOptions value="{!procedureList}" />
                            <apex:actionSupport event="onchange" rerender="innerQuotePanel,quoteTotalsPanel,pbsTravelInfo" action="{!setProcedure}" />
                        </apex:selectList>
                        <apex:outputField value="{!treatmentQuote.Procedure__c}" rendered="{!!canEditQuote}" />
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
		            <apex:pageblocksectionitem helpText=""> 
        		    	<apex:outputLabel value="Quote Status"/>
        		    	<apex:outputPanel rendered="{!treatmentQuote.id!=null}">
        		    		<apex:outputField value="{!treatment.Quote_Status__c}"/><apex:outputField value="{!treatmentQuote.Doc_Signed_Timestamp__c}" rendered="{!treatment.Quote_Status__c=='Quote Signed'}"/>&nbsp;
			                <apex:commandButton action="{!reviseQuote}" value="Revise Quote" rerender="mainPanel,updateTreatmentPanel" status="overlayStatus" rendered="{!treatment.Quote_Status__c=='Quote Complete' || treatment.Quote_Status__c=='Quote Rejected' || treatment.Quote_Status__c=='Quote Expired' || treatment.Quote_Status__c=='Quote Signed'}"/>
			                <apex:commandButton action="{!quoteCompleted}" value="Mark Quote Completed" status="overlayStatus" rerender="mainPanel,updateTreatmentPanel" rendered="{!ISNULL(treatmentQuote.echosignDocKey__c) && (treatment.Quote_Status__c=='Preparing Quote' || treatment.Quote_Status__c=='Revising Quote')}"/>
			                
               		 	</apex:outputPanel>
		            </apex:pageblocksectionitem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Doctor"/>
                        <apex:outputField value="{!procedure.Doctor__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Expiration Date"/>
        		        <apex:outputPanel >
	                        <apex:inputField value="{!treatmentQuote.Expiration_Date__c}" rendered="{!canEditQuote}"/>
    	                    <apex:outputField value="{!treatmentQuote.Expiration_Date__c}" rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                     <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Facility"/>
                        <apex:outputField value="{!procedure.Facility__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Procedure Date"/>
                        <apex:outputField value="{!treatment.Procedure_Date__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Number of Hospital Nights"/>
                        <apex:outputPanel >
	                        <apex:inputField value="{!treatmentQuote.Number_of_Hospital_Nights__c}" rendered="{!canEditQuote}"/>
    	                    <apex:outputField value="{!treatmentQuote.Number_of_Hospital_Nights__c}" rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Proposed Arrival"/>
                        <apex:outputPanel >
        	                <apex:inputField value="{!treatmentQuote.Arrival_Date__c}" rendered="{!canEditQuote}"/>
            	            <apex:outputField value="{!treatmentQuote.Arrival_Date__c}" rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Hotel Nights Included"/>
        		        <apex:outputPanel >
	                        <apex:inputField value="{!procedure.Hotel_Nights_Included__c}" rendered="{!canEditQuote}"/>
    	                    <apex:outputField value="{!procedure.Hotel_Nights_Included__c}" rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Proposed Departure"/>
        		        <apex:outputPanel >
        	                <apex:inputField value="{!treatmentQuote.Departure_Date__c}" rendered="{!canEditQuote}"/>
            	            <apex:outputField value="{!treatmentQuote.Departure_Date__c}" rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Hotel Nights Needed"/>
        		        <apex:outputPanel >
	                        <apex:inputField value="{!treatmentQuote.Hotel_Nights_Needed__c}" rendered="{!canEditQuote}"/>
    	                    <apex:outputField value="{!treatmentQuote.Hotel_Nights_Needed__c}" rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Details"/>
                        <apex:outputField value="{!procedure.Details__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Ground Transportation Included"/>
        		        <apex:outputPanel >
                        	<apex:inputField value="{!treatmentQuote.Ground_Transportation_Included__c}"  rendered="{!canEditQuote}"/>
                        	<apex:outputField value="{!treatmentQuote.Ground_Transportation_Included__c}"  rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                        <apex:outputLabel value="Comments"/>
        		        <apex:outputPanel >
	                        <apex:inputField value="{!procedure.Comments__c}" rendered="{!canEditQuote}"/>
	                        <apex:outputField value="{!procedure.Comments__c}" rendered="{!!canEditQuote}"/>
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                   
            </apex:pageBlockSection>
                        <div class="fieldheading">Totals</div>
                        <apex:outputPanel id="quoteTotalsPanel" styleClass="treatmentformwhite" layout="block">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Sub-total</div> <div class="item">
                                <apex:outputField value="{!procedure.Price__c}" />
                                <input type="hidden" id="procedurePrice" value="{!procedure.Price__c}"/>
                                </div></div>
                                <div class="fieldwrap">
                                	<div class="label">Discount</div>
                                	<div class="item">
                                		<apex:inputfield id="discountAmount" onchange="recalcTotalPrice();" value="{!treatmentQuote.Discount_Amount__c}" rendered="{!canEditQuote}"/>
                                		<apex:outputfield value="{!treatmentQuote.Discount_Amount__c}" rendered="{!!canEditQuote}"/>
                                	</div>
                                </div>
                                <div class="fieldwrap">
                                	<div class="label">Total Price</div>
                                	<div class="item">
                                		<apex:inputfield id="totalPrice" value="{!treatmentQuote.Total_Price__c}" rendered="{!canEditQuote}"/>
                                		<apex:outputfield value="{!treatmentQuote.Total_Price__c}" rendered="{!!canEditQuote}"/>
                                	</div>
                                </div>
                                <script>
                                    var discountAmountId = "{!$Component.discountAmount}";
                                    var totalPriceId = "{!$Component.totalPrice}";
                                    recalcTotalPrice();
                                </script>                    
                            </div>
                        </apex:outputPanel>
                 </apex:pageBlock> 
                </apex:actionRegion>
            </apex:tab>
    </apex:tabPanel>
    </apex:outputPanel>
    
    <apex:outputpanel id="travelPanel" rendered="{!curPhaseTab=='Travel'}">
        <apex:pageblocksection title="Travel" columns="1">
            <apex:pageblocksectionitem >    
                <apex:outputPanel >
                    <apex:commandbutton action="{!saveTreatment}" value="Save Travel Changes" status="overlayStatus" rerender="mainPanel,updateTreatmentPanel"  disabled="{!patient.id==null}"/>
                    &nbsp;&nbsp;<a href="{!itineraryURL}" target="_blank">View Itinerary</a>
                </apex:outputPanel>
            </apex:pageblocksectionitem>
            <apex:pageblock id="pbTravelInfo" title="Traveler Information">
                <apex:pageblocksection >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Close Date"/>
                        <apex:outputfield value="{!treatment.Close_Date__c}"/>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Travel Start"/>
                        <apex:inputfield value="{!travel.Travel_Start__c}"/>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Visa Status"/>
                        <apex:inputfield value="{!travel.Visa_Status__c}"/>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Travel End"/>
                        <apex:inputfield value="{!travel.Travel_End__c}"/>
                    </apex:pageblocksectionitem>
                    
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Passport Status"/>
                        <apex:inputfield value="{!travel.Passport_Status__c}"/>
                    </apex:pageblocksectionitem>

                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Onsite Coordinator"/>
                        <apex:selectList value="{!treatment.Onsite_Coordinator__c}" multiselect="false" size="1">
                            <apex:selectOptions value="{!onsiteCoordinators}" />
                        </apex:selectList>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
            </apex:pageblock>
            <apex:pageblock title="Additional Services">
                <apex:pageblocksection >
                   <apex:pageblocksectionitem >
                        <apex:outputlabel value="Special Passport/Visa"/>
                        <apex:inputfield value="{!travel.Special_Passport_Visa__c}"/>
                    </apex:pageblocksectionitem>
                    
                     <apex:pageblocksectionitem >
                        <apex:outputlabel value="Airfare Coordination Needed"/>
                        <apex:inputfield value="{!travel.Airfare_Coordination_Needed__c}"/>
                    </apex:pageblocksectionitem>
                    
                       <apex:pageblocksectionitem >
                        <apex:outputlabel value="Extra Local Concierge"/>
                        <apex:inputfield value="{!travel.Extra_Local_Concier__c}"/>
                    </apex:pageblocksectionitem>
                    
                       <apex:pageblocksectionitem >
                        <apex:outputlabel value="Hotel Coordination Needed"/>
                        <apex:inputfield value="{!travel.Hotel_Coordination_Needed__c}"/>
                    </apex:pageblocksectionitem>
                    
                       <apex:pageblocksectionitem >
                        <apex:outputlabel value="Wheelchair Bound"/>
                        <apex:inputfield value="{!travel.Wheel_Chair_Bound__c}"/> 
                    </apex:pageblocksectionitem>
                      
                       <apex:pageblocksectionitem >
                        <apex:outputlabel value="Ground Transportation Needed"/>
                        <apex:inputfield value="{!travel.Ground_Transportation_Needed__c}"/>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
            </apex:pageblock>
            <apex:pageblock title="Transportation">
                <apex:pageblocksection >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Arrival Airport Code"/>
                        <apex:inputfield value="{!travel.Arrival_Airport_Code__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Departure Airport Code"/>
                        <apex:inputfield value="{!travel.Departure_Airport_Code__c}"/> 
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Arrival Airline"/>
                        <apex:inputfield value="{!travel.Arrival_Airline__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Departure Airline"/>
                        <apex:inputfield value="{!travel.Departure_Airline__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Arrival Flight No"/>
                        <apex:inputfield value="{!travel.Arrival_Flight_No__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Departure Flight No"/>
                        <apex:inputfield value="{!travel.Departure_Flight_No__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Notes"/>
                        <apex:inputfield value="{!travel.Notes__c}"/>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
            </apex:pageblock>
            <apex:pageblock title="Hotel">
                <apex:pageblocksection >
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Hotel"/>
                        <apex:inputfield value="{!travel.Hotel__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Hotel Nights Included"/>
                        <apex:outputfield value="{!treatmentQuote.Hotel_Nights_Included__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Check-in Date"/>
                        <apex:inputfield value="{!travel.Hotel_Checkin__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Hotel Nights Needed"/>
                        <apex:outputfield value="{!treatmentQuote.Hotel_Nights_Needed__c}"/>
                    </apex:pageblocksectionitem>
                    <apex:pageblocksectionitem >
                        <apex:outputlabel value="Check-out Date"/>
                        <apex:inputfield value="{!travel.Hotel_Checkout__c}"/>
                    </apex:pageblocksectionitem>
                </apex:pageblocksection>
            </apex:pageblock>
        </apex:pageblocksection>
    </apex:outputpanel>
    
    <apex:outputpanel id="postOpPanel" rendered="{!curPhaseTab=='Post-Op'}">
        <apex:pageblocksection title="Post-Op" columns="2">
            <apex:pageblocksectionitem >
                <apex:outputlabel value="On-Site Recovery Period"/>
                <apex:inputfield value="{!treatment.On_Site_Recovery_Period__c}"/>
            </apex:pageblocksectionitem>
            <apex:pageblocksectionitem >
                <apex:outputlabel value="Treatment Summary"/>
                <apex:inputfield value="{!treatment.Treatment_Summary__c}"/>
            </apex:pageblocksectionitem>
        </apex:pageblocksection>
    </apex:outputpanel>
</apex:outputPanel>
</apex:pageBlock>
</apex:outputPanel>
</div>
</apex:form>


<br/>
<apex:relatedList list="NotesAndAttachments"/>

        <apex:outputPanel layout="block" id="treatmentList" style="display:none">
          <apex:pageBlock >
            <apex:outputPanel layout="block" styleClass="treatmentListBox"/>
            <apex:outputpanel styleClass="treatmentListLBox" layout="block">
                <div align="center">
                    <apex:outputtext style="font-weight:bold;" value="Treatment List"/><br/>
                </div>
                    <apex:pageblocktable value="{!treatments}" var="t">
                        <apex:column >
                            <apex:facet name="header"><br/>Select</apex:facet>
                            <a href="javascript:selectTreatment('{!t.id}');">Select</a>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Treatment<br/>Number</apex:facet>
                            <apex:outputfield value="{!t.name}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><br/>Stage</apex:facet>
                            <apex:outputfield value="{!t.Sub_Stage__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><br/>Procedure</apex:facet>
                            <apex:outputfield value="{!t.Procedure__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><br/>Doctor</apex:facet>
                            <apex:outputfield value="{!t.treatment_quotes__r[0].procedure__r.doctor__c}" rendered="{!!ISBLANK(t.treatment_quotes__r) && t.treatment_quotes__r.size>0}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><br/>Hospital</apex:facet>
                            <apex:outputfield value="{!t.treatment_quotes__r[0].procedure__r.facility__c}" rendered="{!!ISBLANK(t.treatment_quotes__r) && t.treatment_quotes__r.size>0}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header"><br/>Price</apex:facet>
                            <apex:outputfield value="{!t.treatment_quotes__r[0].Total_Price__c}" rendered="{!!ISBLANK(t.treatment_quotes__r) && t.treatment_quotes__r.size>0}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Procedure<br/>Date</apex:facet> 
                            <apex:outputfield value="{!t.Procedure_Date__c}"/>
                        </apex:column>
                    </apex:pageblocktable>
                    <br/>
                <div align="center">
                    <apex:form >
                        <a href="javascript:hideTreatmentList()" class="link" style="color:#000;" >Close</a>
                    </apex:form>
                </div>
            </apex:outputpanel>
            </apex:pageBlock>
        </apex:outputpanel>
        <script>var treatmentListId = "{!$Component.treatmentList}";</script>
        
        <apex:outputPanel layout="block" id="taskList" >
          <apex:pageBlock >
            <apex:outputPanel layout="block" styleClass="treatmentListBox" rendered="{!showLightBox}" />
            <apex:outputpanel styleClass="treatmentListLBox" layout="block" rendered="{!showLightBox}" >
                <div align="center">
                    <apex:outputtext style="font-weight:bold;" value="Collaboration for Treatment {!treatment.Name}"/><br/><br/>
                </div>
                <!-- apex:pageblocksection columns="1" collapsible="true" title="Tasks">
                    <apex:pageblocktable value="{!tasks}" var="t">
                        <apex:column >
                            <apex:facet name="header"><br/>Select</apex:facet>
                            <a href="javascript:parent.selectTask('{!t.id}');">Select</a>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Subject</apex:facet>
                            <apex:outputlink value="/{!t.id}" target="_Blank">
                                <apex:outputfield value="{!t.subject}"/>
                            </apex:outputlink>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Status</apex:facet>
                            <apex:outputfield value="{!t.status}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Due</apex:facet>
                            <apex:outputfield value="{!t.activitydate}"/>
                        </apex:column>
                    </apex:pageblocktable>
                </apex:pageblocksection>
                <br/> -->
                <apex:pageblocksection columns="1" collapsible="true" title="Messaging" rendered="{!!ISNULL(treatment)}">
                    <apex:form ><c:messaging height="300" treatmentId="{!treatment.Id}" canAddCareTeamMember="true" /></apex:form>
                </apex:pageblocksection>
                 <apex:pageblocksection columns="1" collapsible="true" title="Email">
                      <c:Manual_Emails pId="{!Patient__c.Id}" treatmentId="{!treatment.Id}"/>
                </apex:pageblocksection>               
                <div align="center">
                    <apex:form >
<!--                         <a href="javascript:hideTaskList()" class="link" style="color:#000;" >Close</a> -->
                        <apex:commandLink value="Close" action="{!toggleLightBox}" reRender="taskList"  />
                    </apex:form>
                </div>
            </apex:outputpanel>
            </apex:pageBlock>
        </apex:outputpanel>
        <script>var taskListId = "{!$Component.taskList}";</script>
        
        <!-- apex:outputPanel layout="block" id="emailForm"  style="display:none;">
        <apex:pageBlock >
            <apex:outputPanel layout="block" styleClass="emailBox" />
            <apex:outputpanel styleClass="emailLBox" layout="block" >
                <apex:outputpanel rendered="{!ISBLANK(emailtype)==false}">
                    <div align="center">
                        <apex:outputtext style="font-weight:bold;" value="Email {!emailType}"/><br/>
                    </div>
                    <div style="padding-left:10px;">
                        <br/>
                        <apex:form id="mainEmailForm">
                            Email to:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            Patient:&nbsp;<apex:inputcheckbox value="{!emailToPatient}" disabled="{!ISBLANK(patient.Email__c)}"/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            <apex:outputtext value="(No email for this contact)" style="font-size:x-small; color:red;" rendered="{!ISBLANK(patient.Email__c)}"/>
                            Hospital Onsite Coordinator:&nbsp;<apex:inputcheckbox value="{!emailToOnsiteCoordinator}" disabled="{!ISBLANK(Treatmentquote.Treatment__r.Onsite_Coordinator__r.Email)}"/>
                            <apex:outputtext value="(No email for this contact)" style="font-size:x-small; color:red;" rendered="{!ISBLANK(Treatmentquote.Treatment__r.Onsite_Coordinator__r.Email)}"/><br/><br/>
                            Please enter any other recipient email addresses separated by a comma (,):<br/>
                            <div style="float:left;">
                                <apex:inputTextArea value="{!additionalEmailRecipients}" style="width:350px; height:50px;"/>
                                <br/>
                                <apex:outputtext value="{!emailError}" style="font-weight:bold; color:red;" rendered="{!ISBLANK(emailError)==false}"/>
                                <apex:outputtext value="Email sent Successfully!" style="font-weight:bold; color:green;" rendered="{!sendSuccess}"/>
                            </div>
                            <br/><br/>
                            <div style="float:right; padding-right:10px;">
                                <apex:commandbutton value="Send {!emailType}" action="{!sendEmail}" rerender="mainEmailForm" rendered="{!sendSuccess == false}"/>
                                <apex:commandbutton value="{!emailType} Sent!" disabled="true" rendered="{!sendSuccess==true}"/> 
                            </div>
                            
                            <br/><br/>
                        </apex:form>
                    </div>
                </apex:outputpanel>
                <apex:outputpanel rendered="{!ISBLANK(emailType)}">
                    <apex:outputlabel value="Error encountered when attempting to launch email wizard."/>
                </apex:outputpanel>
                <div align="center">
                    <apex:form >
                        <br/><a href="javascript:hideEmailForm()" class="link" style="color:#000;" >Close</a>
                    </apex:form>
                </div>
            </apex:outputpanel>
            </apex:pageBlock>
        </apex:outputpanel>
        <script>var emailFormId = "{!$Component.emailForm}";</script> -->
        <apex:outputPanel layout="block" id="surveyResultsPanel" >
            <apex:outputPanel layout="block" styleClass="surveyResultsBox" rendered="{!displaySurveyResults}" />
            <apex:outputpanel styleClass="surveyResultsLBox" layout="block" rendered="{!displaySurveyResults}" >
                <div align="center">
                    <apex:form >
                        <apex:commandLink value="Close" action="{!hideSurveyResults}" reRender="surveyResultsPanel"  />
                    </apex:form>
                </div>
                <div align="center">
                    <apex:outputtext style="font-weight:bold;" value="Medical Profile Results"/><br/><br/>
                </div>
                <apex:form >
                <apex:outputPanel layout="block" style="text-align:left;">
                    <apex:outputPanel id="surveyResultsPnl" style="text-align:left;">
						<c:SurveyResponse surveyId="{!MedicalProfileId}"/>
					</apex:outputPanel>
				</apex:outputPanel>
				</apex:form>
                <div align="center">
                    <apex:form >
                        <apex:commandLink value="Close" action="{!hideSurveyResults}" reRender="surveyResultsPanel"  />
                    </apex:form>
                </div>
            </apex:outputpanel>
        </apex:outputpanel>
<div id="overlay"></div>
<apex:outputPanel id="updateTreatmentPanel">
    <script>
    	if ({!IF(needTreatmentUpdate,'true','false')}) {
    		updateTreatmentSection();
    	}
    </script>
</apex:outputPanel>
</apex:page>