<apex:page controller="patientPortalController" showheader="false" sidebar="false" standardstylesheets="true"
    title="{!prmConfig.Facilitator_Name__c}" action="{!portalTypeRedirect}">
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery-1.8.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery-ui-1.8.20.custom.min.js')}"/>
    <apex:stylesheet value="{!$Resource.SurveyResponse}"/>
    <script>
        var j$ = jQuery.noConflict();
		function onFileChange( path ) {
			var fileName = path.split(path.indexOf("\\")>0?"\\":"/").pop();
			j$("input[id$='attachmentname']").val(fileName);
		}
    </script>
    <apex:stylesheet value="{!$Resource[prmConfig.Patient_Portal_CSS__c]}"/>
	<c:PortalBackground />
<!--[if gte IE 9]>
  <style type="text/css">
    .gradient {
       filter: none;
    }
  </style>
<![endif]-->
    <style>
        .surveyResultsLBox{
                background-color: white;
                border-style: solid;
                border-width: 2px;
                border-color: #000;
                left: 50%;
                padding:10px;
                position: absolute;
                z-index: 9999;
                width: 900px;
                margin-left: -250px;
                top:130px;
                //top:50px;
            }
             
            .surveyResultsBox{
                /*display: none;*/ 
                position: absolute;
                top: 0;/* must be 0 ideally*/
                left: 0;/* must be 0 ideally */
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index:1001;
                -moz-opacity: 0.5;
                opacity:.50;
                filter: alpha(opacity=50);
                /*zoom: 1;*/
            }
            
        .uploadlbox{
                background-color: white;
                border-style: solid;
                border-width: 2px;
                border-color: #000;
                left: 50%;
                padding:10px;
                position: absolute;
                z-index: 9999;
                width: 700px;
                margin-left: -300px;
                top:130px;
                //top:50px;
            }
             
            .uploadbox{
                /*display: none;*/ 
                position: absolute;
                top: 0;/* must be 0 ideally*/
                left: 0;/* must be 0 ideally */
                width: 100%;
                height: 100%;
                background-color: #000;
                z-index:1001;
                -moz-opacity: 0.5;
                opacity:.50;
                filter: alpha(opacity=50);
                /*zoom: 1;*/
            }
            
            .link {
                text-decoration:underline;
            }
            .link:hover {
                text-decoration:none;
            }
    </style>
    <script>
        function showUpload() {
//            jQuery("[id='"+outerUploadId+"']").show();
        }
        function hideUpload() {
        	hideUploadPanel();
        }
    </script>
    
    <body>
    <div id="body-wrapper">
<header>
<div id="header" class="clearfix">
<img alt="" src="/servlet/servlet.FileDownload?file={!IF(ISBLANK(destinationFacility), prmConfig.Patient_Portal_Banner_Image__c, destinationFacility.Patient_Portal_Banner_Image__c)}" border="0"/>
</div>
</header>
    
        <apex:form >
    <apex:actionFunction name="rerenderMedRecs" action="{!load}" reRender="medRecsPnl"/> 
    <apex:actionFunction name="refreshTreatments" action="{!load}" reRender="treatmentsPanel"/> 
    <apex:actionFunction name="refreshTravel" action="{!load}" reRender="travelPanel"/> 
    <apex:actionFunction name="goToHome" action="{!goToHome}" rerender="mainPanel"/> 
    <apex:actionFunction name="goToMedicalRecords" action="{!goToMedicalRecords}" rerender="mainPanel"/> 
    <apex:actionFunction name="goToYourTravel" action="{!goToYourTravel}" rerender="mainPanel"/> 
    <apex:actionFunction name="goToYourTreatment" action="{!goToYourTreatment}" rerender="mainPanel"/>
	<apex:actionFunction name="hideUploadPanel" action="{!hideUploadPanel}" rerender="uploadPanel"/>
    	<apex:actionFunction name="showSurveyResults" action="{!showSurveyResults}" reRender="surveyResultsPanel"> 
        	<apex:param name="surveyId" assignTo="{!surveyId}" value="" /> 
    	</apex:actionFunction> 

<div id="menu" class="clearfix">
<apex:outputPanel layout="block" id="menuHome" styleClass="{!IF(currentpage == 'Home','menu-item-selected','menu-item')}" onclick="goToHome();">Home</apex:outputPanel>
<apex:outputPanel layout="block" id="menuMedicalRec" styleClass="{!IF(currentpage == 'Medical Records','menu-item-selected','menu-item')}" onclick="goToMedicalRecords();">Medical Records</apex:outputPanel>
<apex:outputPanel layout="block" id="menuTravel" styleClass="{!IF(currentpage == 'Your Travel','menu-item-selected','menu-item')}" onclick="goToYourTravel();">Your Travel</apex:outputPanel>
<apex:outputPanel layout="block" id="menuTreatment" styleClass="{!IF(currentpage == 'Your Treatment','menu-item-selected','menu-item')}" onclick="goToYourTreatment();">Your Treatment</apex:outputPanel>
</div>
<apex:outputPanel id="mainPanel">
<div id="content-wrapper" class="clearfix">
    <div id="content">
    
            <apex:pageblock >
                <apex:outputpanel rendered="{!currentpage == 'Portal User Error'}">
                    Your user has not been set up properly for the patient portal.<br/><br/>
                    Please contact support for assistance. 
                </apex:outputpanel>
                
                <apex:outputpanel rendered="{!currentpage == 'Home'}">
                    {!patient.Patient_First_Name__c},<br/><br/>
                    <apex:outputField value="{!prmConfig.Patient_Portal_Welcome_Message__c}" rendered="{!destinationFacility==null}"/>
                    <apex:outputField value="{!destinationFacility.Patient_Portal_Welcome_Message__c}" rendered="{!destinationFacility!=null}"/>
                    <br/><br/>
                    <c:messaging treatmentId="{!treatmentId}" canAddCareTeamMember="false" />
                </apex:outputpanel>
                
                <apex:outputpanel id="medRecsPnl" rendered="{!currentpage == 'Medical Records'}">
                    <apex:outputPanel rendered="{!!ISNULL(patient.Survey_Headers__r) && patient.Survey_Headers__r.size>0}" style="float:right;">
                       	<a href="javascript:showSurveyResults('{!patient.Survey_Headers__r[0].id}')">View Medical Profile</a><br/>
                    </apex:outputPanel>
                     <apex:commandButton value="Upload Document" action="{!showUploadPanel}" rerender="uploadPanel"/><br/>
                    <br/><br/>
                    <apex:pageblocktable value="{!medicalRecords}" var="t">
                        <apex:column headerValue="Name">
                        	<apex:outputLink value="{!URLFOR($Page.RenderFile) & '?attachmentId=' & t.id}" target="_blank"><apex:outputText value="{!t.name}"/>
	        			</apex:outputLink>
                        </apex:column>
                        <apex:column headerValue="Description" value="{!t.Description}"/>
                        <apex:column headerValue="Created Date" value="{!t.CreatedDate}"/>
                    </apex:pageblocktable>
                </apex:outputpanel>
                
                <apex:outputpanel id="travelPanel" rendered="{!currentpage == 'Your Travel'}">
                    If your medical treatment program involves travel, a Travel Concierge will plan your trip itinerary.<Br/><br/>
    
                    Ask a question, make special requests for your air travel, share your itinerary with friends and families-- <br/>
                    
                    <br/><br/>
                    <apex:commandButton action="{!load}" value="refresh" rerender="travelPanel" immediate="true"/><br/><br/>
                    <apex:pageblocktable value="{!treatmentList}" var="t">
                        <apex:column >
                            <apex:facet name="header">Itinerary<br/>Number</apex:facet>
                            <apex:outputfield value="{!t.treatment.name}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Stage</apex:facet>
                            <apex:outputfield value="{!t.treatment.Sub_Stage__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Procedure</apex:facet>
                            <apex:outputfield value="{!t.treatment.Procedure__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Doctor</apex:facet>
                            <apex:outputfield value="{!t.treatment.treatment_quotes__r[0].procedure__r.doctor__c}"  rendered="{!t.treatment.treatment_quotes__r.size==1}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Hospital</apex:facet>
                            <apex:outputfield value="{!t.treatment.treatment_quotes__r[0].procedure__r.facility__c}" rendered="{!t.treatment.treatment_quotes__r.size==1}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Price</apex:facet>
                            <apex:outputfield value="{!t.treatment.treatment_quotes__r[0].Total_Price__c}" rendered="{!t.treatment.treatment_quotes__r.size==1}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Procedure<br/>Date</apex:facet> 
                            <apex:outputfield value="{!t.treatment.Procedure_Date__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Printable<br/>Version</apex:facet>
                            <apex:commandlink value="View" action="{!getItineraryPDF}" target="_Blank" rendered="{!t.treatment.Phase__c==travelPhase}">
                                <apex:param name="selectedItinerary" value="{!t.treatment.treatment_quotes__r[0].id}" assignTo="{!selectedItinerary}"/>
                            </apex:commandlink> 
                        </apex:column>
                    </apex:pageblocktable>
                    <br/>
                </apex:outputpanel>
                
                <apex:outputpanel id="treatmentsPanel" rendered="{!currentpage == 'Your Treatment'}">
                    Your Treatment file will contain all of the essential information related to your treatment,
                    including an introduction to your treatment team and specialists, information about the hospital,
                    pre-surgical instructions, and details about your procedure, any medical devices involved and more.<br/><br/>
                    
                    <apex:commandButton action="{!load}" value="refresh"  reRender="treatmentsPanel" immediate="true"/><br/><br/>
                    <apex:pageblocktable value="{!treatmentList}" var="t">
                         <apex:column >
                            <apex:facet name="header">Quote<br/>Number</apex:facet>
                            <apex:outputtext value="{!t.treatment.name}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Signature</apex:facet>
                            <apex:outputPanel rendered="{!!ISNULL(t.treatment.treatment_quotes__r)}">
	                            <apex:outputText value="SIGNED" rendered="{!t.treatment.treatment_quotes__r.size>0 && !ISBLANK(t.treatment.treatment_quotes__r[0].echosignDocKey__c)}"/>
                            </apex:outputPanel>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Procedure</apex:facet>
                            <apex:outputfield value="{!t.treatment.Procedure__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Doctor</apex:facet>
                            <apex:outputPanel rendered="{!!ISNULL(t.treatment.treatment_quotes__r)}">
	                            <apex:outputfield value="{!t.treatment.treatment_quotes__r[0].procedure__r.doctor__c}" rendered="{!t.treatment.treatment_quotes__r.size>0}"/>
	                        </apex:outputPanel>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Hospital</apex:facet>
                            <apex:outputPanel rendered="{!!ISNULL(t.treatment.treatment_quotes__r)}">
	                            <apex:outputfield value="{!t.treatment.treatment_quotes__r[0].procedure__r.facility__c}" rendered="{!t.treatment.treatment_quotes__r.size>0}"/>
	                        </apex:outputPanel>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Price</apex:facet>
                            <apex:outputPanel rendered="{!!ISNULL(t.treatment.treatment_quotes__r)}">
	                            <apex:outputfield value="{!t.treatment.treatment_quotes__r[0].total_price__c}" rendered="{!t.treatment.treatment_quotes__r.size>0}"/>
	                        </apex:outputPanel>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Procedure<br/>Date</apex:facet>
                            <apex:outputfield value="{!t.treatment.Procedure_Date__c}"/>
                        </apex:column>
                        <apex:column >
                            <apex:facet name="header">Printable<br/>Version</apex:facet>
                           <a href="{!t.quoteURL}" target="_blank">View</a>
                        </apex:column>
                        <!-- apex:column >
                            <apex:facet name="header">Email</apex:facet>
                            <apex:outputfield value="{!t.Procedure_Date__c}"/>
                        </apex:column> -->
                    </apex:pageblocktable><br/><br/><br/>
                    
                </apex:outputpanel>
                
            </apex:pageblock>
          </div>
        </div>
    </apex:outputPanel>
        </apex:form>
        <apex:outputPanel layout="block" id="surveyResultsPanel" >
            <apex:outputPanel layout="block" styleClass="surveyResultsBox" rendered="{!displaySurveyResults}" />
            <apex:outputpanel styleClass="surveyResultsLBox" layout="block" rendered="{!displaySurveyResults}" >
                <div align="center">
                    <apex:form >
                        <apex:commandLink value="Close" action="{!hideSurveyResults}" reRender="surveyResultsPanel"  />
                    </apex:form>
                </div>
                <div align="center">
                    <apex:outputtext style="font-weight:bold;" value="Medical Profile Results"/><br/><br/>
                </div>
                <apex:form >
                <apex:outputPanel layout="block" style="text-align:left;">
                    <apex:outputPanel id="surveyResultsPnl" style="text-align:left;">
						<c:SurveyResponse surveyId="{!surveyId}"/>
					</apex:outputPanel>
				</apex:outputPanel>
				</apex:form>
                <div align="center">
                    <apex:form >
                        <apex:commandLink value="Close" action="{!hideSurveyResults}" reRender="surveyResultsPanel"  />
                    </apex:form>
                </div>
            </apex:outputpanel>
        </apex:outputpanel>
        <apex:outputPanel layout="block" id="uploadPanel">
            <apex:outputPanel layout="block" styleClass="uploadbox" rendered="{!displayUploadPanel}"/>
            <apex:outputpanel styleClass="uploadlbox" layout="block" rendered="{!displayUploadPanel}">
				<apex:pageMessages />
				<apex:form enctype="multipart/form-data">
    				<apex:pageBlock title="Upload an Attachment">
 
      				<apex:pageBlockButtons >
        				<apex:commandButton action="{!upload}" value="Save"/>
                        <apex:commandButton value="Close" action="{!hideUploadPanel}" />
      				</apex:pageBlockButtons>
 
      				<apex:pageBlockSection showHeader="false" columns="2" id="block1">
 
        			<apex:pageBlockSectionItem >
          				<apex:outputLabel value="File Name" for="fileName"/>
          				<apex:inputText value="{!attachment.name}" id="attachmentname" size="30"/>
        			</apex:pageBlockSectionItem>
 
        			<apex:pageBlockSectionItem >
          				<apex:outputLabel value="File" for="file"/>
          				<apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file" onChange="onFileChange(this.value);" />
        			</apex:pageBlockSectionItem>
 
        			<apex:pageBlockSectionItem >
          				<apex:outputLabel value="Description" for="description"/>
          				<apex:inputTextarea value="{!attachment.description}" id="description"/>
        			</apex:pageBlockSectionItem>
 
      			</apex:pageBlockSection>
 
    			</apex:pageBlock>
  				</apex:form>
                
            </apex:outputpanel>
        </apex:outputpanel>
    </div>
    </body>
</apex:page>