<apex:page controller="patientPortalController" showheader="false" sidebar="false" standardstylesheets="true">
	<style>
		.detailslbox{
				background-color: white;
				border-style: solid;
				border-width: 2px;
				border-color: #000;
				left: 50%;
				padding:10px;
				position: absolute;
				z-index: 9999;
				width: 500px;
				margin-left: -250px;
				top:130px;
				//top:50px;
			}
			 
			.detailbox{
				/*display: none;*/ 
				position: absolute;
				top: 0;/* must be 0 ideally*/
				left: 0;/* must be 0 ideally */
				width: 100%;
				height: 100%;
				background-color: #000;
				z-index:1001;
				-moz-opacity: 0.5;
				opacity:.50;
				filter: alpha(opacity=50);
				/*zoom: 1;*/
			}
			
			.link {
				text-decoration:underline;
			}
			.link:hover {
				text-decoration:none;
			}
	</style>
	
	<body style="width:600px;">
		<apex:form >
			<div style="width:600px;padding-top:10px;">
				<table style="width:599px; cell-padding:5px;">
					<tr>
						<td style="padding-left:25px;"><apex:commandlink value="Home" action="{!goToHome}"/></td>
						<td><apex:commandlink value="Medical Records" action="{!goToMedicalRecords}"/></td>
						<td><apex:commandlink value="Your Travel" action="{!goToYourTravel}"/></td>
						<td><apex:commandlink value="Have a Question?" action="{!goToHaveAQuestion}"/></td>
						<td><apex:commandlink value="Your Treatment" action="{!goToYourTreatment}"/></td>
					</tr>
				</table>
			</div><Br/>
			<apex:pageblock title="{!currentPage}">
				<apex:outputpanel rendered="{!currentpage == 'Portal User Error'}">
					Your user has not been set up properly for the patient portal.<br/><br/>
					Please contact Health Travel Guides for assistance. 
				</apex:outputpanel>
				
				<apex:outputpanel rendered="{!currentpage == 'Home'}">
					{!patient.Patient_First_Name__c},<br/><br/>Welcome to your personal health hub! Your health hub is a portal in the cloud, and you can log in from any browser.<br/><br/>
	
					It sounds futuristic, but your portal is just a private website constructed just for your medical travel health and benefits management.<Br/><br/>
	
					It's a simple way to keep track of your questions about the medical travel process, medical records, travel information, treatment details, payments, 
					conversations with and instructions from your doctor, and more.<br/><Br/>
	
					Keep all your important information related to your medical travel treatments in one place, whenever you need the information, it's here.<Br/><br/>
					
					<a href="#">Account Settings</a><br/><br/>		
					
					Recent Activity<Br/>
					Recent Activity in your Hub<br/><br/>
					<apex:pageblocktable value="{!recentActivities}" var="a">
						<apex:column >
							<apex:facet name="header">Reference #</apex:facet>
							<apex:commandlink action="{!showDetails}" rerender="outerdetails"> 
								<apex:outputtext value="{!a.reference}"/>
								<apex:param name="showDetailID" assignTo="{!showDetailID}" value="{!a.index}"/>
							</apex:commandlink>
						</apex:column>
						<apex:column > 
							<apex:facet name="header">Subject</apex:facet>
							<apex:outputtext value="{!a.Subject}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Status</apex:facet>
							<apex:outputtext value="{!a.Status}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Date Created</apex:facet>
							<apex:outputtext value="{!a.datecreated}"/>
						</apex:column>
					</apex:pageblocktable>
					<br/><br/><br/>
					<apex:pageblocksection columns="1">
						<apex:outputtext value="Comments on the HTG Patient Portal? Tell us what you think!"/>
						<apex:inputtextarea value="{!tempstring}" rows="4" cols="60"/>
						<apex:commandbutton value="Submit" action="{!null}"/>
					</apex:pageblocksection>
				</apex:outputpanel>
				
				<apex:outputpanel rendered="{!currentpage == 'Medical Records'}">
					[medical records here]<br/><br/><br/><br/>
					
					submit file<br/><br/><br/>
					 
					No medical history on file? Submit one now.<br/>
					<ul>
						<li><a href="http://www.clicktools.com/survey?iv=fmmbu0f12racg" target="_Blank">General (working)</a></li>
						<li>Weight loss surgery</li>
						<li>Cardiology</li>
						<li>ccsvi</li>
						<li>Stem cell</li>
					</ul>
					<br/>
				</apex:outputpanel>
				
				<apex:outputpanel rendered="{!currentpage == 'Your Travel'}">
					If your medical treatment program involves travel, a Travel Concierge will plan your trip itinerary.<Br/><br/>
	
					Ask a question, make special requests for your air travel, share your itinerary with friends and families-- <br/><br/><br/>
					
					[messages]
					<br/><Br/><br/>
					[itinerary list]
					<br/>
				</apex:outputpanel>
				
				<apex:outputpanel rendered="{!currentpage == 'Have a Question?'}">
				<strong>Type your question below:</strong><br/><br/>
				<apex:pageblocksection columns="1">
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Subject"/>
						<apex:inputtext value="{!tempstring}"/>
					</apex:pageblocksectionitem>
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Question"/>
						<apex:inputtextarea value="{!tempstring}" rows="5" cols="50"/>
					</apex:pageblocksectionitem>
					<apex:pageblocksectionitem >
						<apex:outputlabel value="Attach Documents"/>
						<apex:inputfile value="{!tempfile.body}" filename="{!tempfile.name}"/>
					</apex:pageblocksectionitem>
				</apex:pageblocksection>
				<br/><Br/>
				<div style="align:center; text-align:center;"><apex:commandbutton value="Continue" action="{!null}"/></div><br/><Br/>
				The answer will appear here; it will also appear on the home page of your portal in the 
				"Recent Activity" window. You can respond in either place. <br/><br/>
				
				You will also receive an email notification of the answer, and will be able to click a link
				from your computer or smart phone to read it!<br/><br/>
				
				<strong>Questions:</strong><br/><br/>
				Your recently submitted questions:<br/>
				[questions list]<br/><br/>
				<a href="#">See all questions</a> 
				</apex:outputpanel>
				
				<apex:outputpanel rendered="{!currentpage == 'Your Treatment'}">
					Your Treatment file will contain all of the essential information related to your treatment,
					including an introduction to your treatment team and specialists, information about the hospital,
					pre-surgical instructions, and details about your procedure, any medical devices involved and more.<br/><br/><br/>
					
					From your patient care coordinator:<br/>
					[list]<Br/><Br/><Br/>
					
					Treatment:<br/>
					<apex:pageblocktable value="{!treatmentList}" var="t">
						<apex:column >
							<apex:facet name="header">Reference</apex:facet>
								<apex:commandlink action="{!showDetails}" rerender="outerdetails"> 
									<apex:outputtext value="{!t.name}"/>
									<apex:param name="showDetailID" assignTo="{!showDetailID}" value="{!t.id}"/>
								</apex:commandlink>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Treatment Date</apex:facet>
							<apex:outputfield value="{!t.Treatment_Date__c}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Primary Provider</apex:facet>
							<apex:outputfield value="{!t.Primary_Provider__c}"/>
						</apex:column>
						<apex:column >
							<apex:facet name="header">Phase</apex:facet>
							<apex:outputfield value="{!t.Phase__c}"/>
						</apex:column>
					</apex:pageblocktable><br/><br/><br/>
					
					Treatment Team:<br/>
					[list]<br/><br/><br/>
				</apex:outputpanel>
				
			</apex:pageblock>
		</apex:form>
		<apex:outputPanel layout="block" id="outerdetails" >
			<apex:outputPanel layout="block" styleClass="detailbox" rendered="{!showDetailBox == true}"/>
			<apex:outputpanel styleClass="detailslbox" layout="block" rendered="{!showDetailBox == true}">
				<div align="center">
					<apex:outputtext style="font-weight:bold;" value="{!showDetailRecordType} Details"/><br/>
				</div>
				<div>
					<br/>
					<apex:outputpanel rendered="{!showDetailRecordType=='Treatment'}">
						<table>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Reference:</td>
								<td>{!detailTreatment.name}</td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Treatment Phase:</td>
								<td>{!detailTreatment.Phase__c}</td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Stage:</td>
								<td>{!detailTreatment.Stage__c}</td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">SubStage:</td>
								<td>{!detailTreatment.Sub_Stage__c}</td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Procedure:</td>
								<td>{!detailTreatment.Procedure__c}</td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Procedure Category:</td>
								<td>{!detailTreatment.Procedure_Category__c}</td>
							</tr>	 
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Procedure Treatment Type:</td>
								<td>{!detailTreatment.Procedure_Treatment_Type__c}</td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Procedure Date:</td>
								<td><apex:outputfield value="{!detailTreatment.Procedure_Date__c}"/></td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Treatment Date:</td>
								<td><apex:outputfield value="{!detailTreatment.Treatment_Date__c}"/></td>
							</tr>
							<tr>
								<td style="padding-right:20px; font-weight:bold;" align="right">Next Follow-up:</td>
								<td><apex:outputfield value="{!detailTreatment.Next_Follow_Up__c}"/></td>
							</tr>
						</table>
					</apex:outputpanel>
					<apex:outputpanel rendered="{!showDetailRecordType=='Task'}">
						Task information ...
					</apex:outputpanel>			
					<apex:outputpanel rendered="{!showDetailRecordType=='Travel'}">
						Travel information ...
					</apex:outputpanel>					
					<apex:outputpanel rendered="{!showDetailRecordType=='Payment'}">
						Payment information ...
					</apex:outputpanel>				
					<apex:outputpanel rendered="{!showDetailRecordType=='Medical Record'}">
						Medical Record information ...
					</apex:outputpanel>
					<apex:outputpanel rendered="{!showDetailRecordType=='Incident'}">
						Incident information ...
					</apex:outputpanel>
					<apex:outputpanel rendered="{!showDetailRecordType=='Treatment Quote'}">
						Treatment Quote information ...
					</apex:outputpanel>
					<apex:outputpanel rendered="{!showDetailRecordType=='Undefined'}">
						Undefined information ...
					</apex:outputpanel>
					<br/><br/>
				</div>
				<div align="center">
					<apex:form >
						<apex:commandlink styleClass="link" style="color:#000;" value="Close" action="{!showDetails}" rerender="outerdetails"/>
					</apex:form>
				</div>
			</apex:outputpanel>
		</apex:outputpanel>
	</body>
</apex:page>