<apex:page standardController="Patient__c" extensions="PatientExtension" contentType="text/html">

    <apex:stylesheet value="{!URLFOR($Resource.KenResources, '/stylesheets/sfstyle.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/stylesheets/liquid-slider-0.1.css')}"/>
    
    <!-- Definitely use these for development -->
    <!-- apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery-1.8.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery-ui-1.8.20.custom.min.js')}"/-->
    
    <!-- This of course is required. The full version (not .min) is also included in the js directory -->
    <!-- <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery.liquid-slider-0.1.min.js')}"/>
    
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/sfscript.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquerytwisty.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.KenResources, '/js/jquery.hoverIntent.minified.js')}"/>-->

    <script>
    $(function(){

      /* Here is the slider using default settings */
//      $('#slider-id').liquidSlider();
      /* If you want to adjust the settings, you set an option
         as follows:

          $('#slider-id').liquidSlider({
            autoSlide:false,
            autoHeight:false
          });

         Find more options at http://liquidslider.kevinbatdorf.com/
      */

      /* If you need to access the internal property or methods, use this method.

//      var sliderObject = $.data( $('#slider-id')[0], 'liquidSlider');
//      console.log(sliderObject);

      */

    });
    </script>
    <apex:sectionHeader title="{!patient.Name}"/>
<apex:form >
<div class="wrapper">
	<!-- div id="rightpanelname" style="position:absolute; right:0; top:0;z-index:10001">
    	<apex:image id="collaboration" url="{!URLFOR($Resource.KenResources, '/img/collaboration.png')}" width="26" height="246" alt=""  />
	</div-->
	<!-- div id="rightPanel">
    	<div id="rightPanelcontent">
        	<div class="vfButtonBarDark">
            	<div>
                	<span class="vfButtonBarDarkheader">Tasks</span> 
               
                	<apex:selectList value="{!selectedTaskOption}" size="1" id="sidebardropdown" styleClass="sidebardropdown" onChange="onChangeCC(this.options[this.selectedIndex].value);">
                    	<apex:selectOptions value="{!taskOptions}" />
                    	<apex:actionfunction action="{!searchTask}" name="onChangeCCact" reRender="taskResult"/>
               		</apex:selectList>
	                <select name="dropdown" size="1" >
    	                <option value="allopen">All Open</option>
        	            <option value="allclosed">All Closed</option>
            	        <option value="myopen" selected="selected">My Open</option>
                	    <option value="myclosed">My Closed</option>
	                 </select>
    	        </div>
        	</div>
        	<apex:outputPanel id="taskResult">        
        	<div class="sidebardetails">
           		<apex:repeat value="{!tasks}" var="t">        
            		<div class="item"><a href="#"><apex:inputfield value="{!t.Subject}"></apex:inputfield></a> <apex:inputfield value="{!t.Status}"></apex:inputfield></div>
           			<div class="optionindent">      
		                <div class="label">Owner:</div>
        		        <div class="itemsmall"><a href="#"><apex:inputfield value="{!t.Ownerid}"></apex:inputfield></a></div> 
                		<div class="label">Due:</div>
		                <div class="itemsmall"><a href="#"><apex:inputfield value="{!t.ActivityDate}"></apex:inputfield></a></div>
        		    </div>
            	</apex:repeat>
            <div style="clear:both"></div>
        </div>
        </apex:outputPanel>
        <br /><br />
        
        <div class="vfButtonBarDark">
            <div>
                <span class="vfButtonBarDarkheader">Messaging</span>
            </div>
        </div>  
        <div class="sidebardetails">
        </div><br /><br />  
        
        <div class="vfButtonBarDark">
            <div>
                <span class="vfButtonBarDarkheader">Care Team Members</span>
            </div>
        </div>  
        <div class="sidebardetails">
            <div class="ctmwrap">
                <div class="ctmimage">
                <apex:image id="avatar1" url="{!URLFOR($Resource.KenResources, '/img/avatar.png')}" width="45" height="45" /></div>
                <div class="label">John Smith:</div>
                <div class="item"><a href="#">Assign Task</a></div>
            </div>
            
            <div class="ctmwrap">
                <div class="ctmimage"><apex:image id="avatar2" url="{!URLFOR($Resource.KenResources, '/img/avatar.png')}" width="45" height="45" /></div>
                <div class="label">Sam Jones:</div>
                <div class="item"><a href="#">Assign Task</a></div>
            </div>
            
    	</div><br /><br />      
	</div>        
</div>-->

	<!-- div class="twisty open">   
    	<div class="orangeheader"> 
            <span class="orangeheadertitle">{!patient.Name}</span>

            <span class="treatmentwrapper">
                <span class="treatmenttitle"> {!treatmentCurNumber} of {!treatmentTotCount} Treatments</span>
                <span class="treatmentboxeswrapper">
                    <span class="treatmentboxon"> </span>
                    <span class="treatmentbox"> </span>
                    <span class="treatmentbox"> </span>
                    <span class="treatmentbox"> </span>
                </span>
                <span class="treatmenttitle">{!phaseCount } of 4 Phases</span>
                <span class="treatmentboxeswrapper">
                    <span class="treatmentboxon"> </span>
                    <span class="treatmentbox"> </span>
                    <span class="treatmentbox"> </span>
                    <span class="treatmentbox"> </span>         
                 </span>
            </span>
        </div><br /> -->
        
		<script type="text/javascript">
			function setFocus() {} //disable SalesForce setFocus
			var firstEl = null;
//			$(document).ready(function() {
//   			$("input[id*=':First_Name']").focus();
//			});
		</script>

<apex:outputPanel layout="block" style="margin-right:0px">
    <apex:pageBlock >
	    <apex:panelGrid columns="4" width="100%" bgcolor="white" style="vertical-align:center;">
    		<apex:outputText value="{!patient.Phone__c}" style="font-weight:bold;"/>
    		<apex:outputField value="{!patient.Email__c}" />
    		<apex:outputPanel >
    			<apex:commandLink action="{!listTreatments}" value="Treatments List" rendered="{!treatments.size>1}"/>
    		</apex:outputPanel>
    		<apex:commandButton action="{!newTreatment}" value="New Treatment" style="float:right;"/>
    	</apex:panelGrid>
        <apex:pageblocksection title="Contact Details" id="pbs_Patient" columns="2">
           	<apex:commandbutton action="{!savePatient}" value="Save Patient"/>
            <apex:pageblocksectionitem helpText=""> 
               	<apex:outputLabel value="Patient Care Coordinator"/>
	            <apex:outputField value="{!patient.Ownerid}"/>
    	    </apex:pageblocksectionitem>
           	<apex:pageblocksectionitem helpText=""> 
               	<apex:outputLabel value="Suffix"/>
                <apex:inputField value="{!patient.Salutation__c}" taborderhint="10"/>
   	        </apex:pageblocksectionitem>
       	    <apex:pageblocksectionitem helpText=""> 
           	    <apex:outputLabel value="Street"/>
               	<apex:inputField value="{!patient.Street__c}" taborderhint="80"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="First Name"/>
          	    	<apex:inputField id="First_Name" value="{!patient.Patient_First_Name__c}"  taborderhint="20"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="City"/>
           	    <apex:inputField value="{!patient.City__c}"  taborderhint="90"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="Last Name"/>
           	    <apex:inputField value="{!patient.Patient_Last_Name__c}"  taborderhint="30" style="width: 200px;" />
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="State/Province"/>
           	    <apex:inputField value="{!patient.State__c}"  taborderhint="100"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="Email"/>
           	    <apex:inputField value="{!patient.Email__c}"  taborderhint="40"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="Zip/Postal Code"/>
           	    <apex:inputField value="{!patient.Postal_Code__c}"  taborderhint="110"/>
   	        </apex:pageblocksectionitem>
       	    <apex:pageblocksectionitem helpText=""> 
           	    <apex:outputLabel value="Primary Phone"/>
                <apex:inputField value="{!patient.Phone__c}"  taborderhint="50"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="Country"/>
           	    <apex:inputField value="{!patient.Country__c}"  taborderhint="120"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="Alternate Phone"/>
           	    <apex:inputField value="{!patient.Mobile__c}"  taborderhint="60"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="Preferred Language"/>
           	    <apex:inputField value="{!patient.Preferred_Language__c}"  taborderhint="130"/>
            </apex:pageblocksectionitem>
   	        <apex:pageblocksectionitem helpText=""> 
       	        <apex:outputLabel value="Last Communication"/>
           	    <apex:inputTextarea rows="3" cols="50" value="{!patient.Last_Communication__c}" />
            </apex:pageblocksectionitem>
   	    </apex:pageblocksection>
		<script>
    			twistSection(document.getElementById('{!$Component.pbs_Patient}').getElementsByTagName('img')[0])
		</script>
	    <apex:pageblocksection title="Treatment" id="pbs_Treatment" columns="2">
	    	<apex:pageBlockSectionItem >
	     		<apex:outputPanel >
             		<apex:commandbutton action="{!saveTreatment}" value="Save Treatment"></apex:commandbutton>
           	 		<apex:commandLink action="{!previousTreatments}" rendered="{!hasPreviousTreatment}" value=" Previous "/>&nbsp;
           			<apex:commandLink action="{!nextTreatments}" rendered="{!hasNextTreatment}" value=" Next "/>
          		</apex:outputPanel>
           	</apex:pageBlockSectionItem>
           	<apex:pageBlockSectionItem helpText="">
  	       		<apex:outputLabel value="Next Follow up Date" style="background-color:yellow;"/>
       	   		<apex:inputField value="{!treatment.Next_Follow_Up__c}"/>
			</apex:pageBlockSectionItem>
		    <apex:pageblocksectionitem helpText=""> 
        	   	<apex:outputLabel value="Phase" style="width: 15%;"/>
        	   	<apex:actionRegion >
		            <apex:inputField value="{!treatment.Phase__c}" tabOrderHint="201">
		            	<apex:actionSupport event="onchange" rerender="mainNavDiv,resultPanel" action="{!changeViewState}"/>
	    	        </apex:inputField>
	            </apex:actionRegion>
    	    </apex:pageblocksectionitem>
          	<apex:pageblocksectionitem helpText=""> 
	        	<apex:outputLabel value="Procedure" style="width: 15%;"/>
	        	<apex:outputPanel >
       		    <apex:inputField value="{!treatment.Procedure_Category__c}" tabOrderHint="220"/>
       		    <apex:actionregion >
    	      	   	<apex:inputfield value="{!treatment.Procedure__c}" tabOrderHint="212">
        	             <apex:actionSupport event="onchange" rerender="innerQuotePanel" action="{!changeProcedureSubCategory}"/>
                   	</apex:inputfield>
                </apex:actionregion>
       		    </apex:outputPanel>
       		</apex:pageblocksectionitem>
		    <apex:pageblocksectionitem helpText="">
		    	<apex:outputLabel value="Stage/Sub-stage" style="width: 15%;"/>
		    	<apex:outputPanel >
		    		<apex:actionRegion >
		    		<apex:inputField value="{!treatment.Stage__c}" tabOrderHint="202">
		            	<apex:actionSupport event="onchange" rerender="interactionTab" action="{!changeViewState}"/>
		    		</apex:inputField>
		    		</apex:actionRegion>
		    		<apex:inputField value="{!treatment.Sub_Stage__c}" tabOrderHint="203"/>
		    	</apex:outputPanel> 
    	    </apex:pageblocksectionitem>
          	<apex:pageblocksectionitem helpText=""> 
	        	<apex:outputLabel value="Procedure Date" style="width: 15%;"/>
       		    <apex:inputField value="{!treatment.Procedure_Date__c}" tabOrderHint="210"/>
      		</apex:pageblocksectionitem>
		    <apex:pageblocksectionitem helpText=""> 
        	   	<apex:outputLabel value="Request Summary" style="width: 15%;"/>
	            <apex:inputField value="{!treatment.Request_Summary__c}" tabOrderHint="222"/>
    	    </apex:pageblocksectionitem>
		    <apex:pageblocksectionitem helpText=""> 
        	  	<apex:outputLabel value="On Hold" style="width: 15%;"/>
	           	<apex:inputField value="{!treatment.On_Hold__c}" tabOrderHint="214"/>
    	    </apex:pageblocksectionitem>
        </apex:pageBlockSection>
            
    	        	<apex:pageBlockSection id="pbs_Complications" columns="2" collapsible="true" title="Treatment Additions">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Treatment as Quoted"/>
	            		    <apex:inputField value="{!travel.Treatment_as_Quoted__c}" tabOrderHint="232"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Total Added Cost"/>
	            		    <apex:inputField value="{!travel.Total_Added_Cost__c}" tabOrderHint="242"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Insurance Approval"/>
	            		    <apex:inputField value="{!travel.Insurance_Approval__c}" tabOrderHint="234"/>
    	        		</apex:pageblocksectionitem>
    	        		<apex:pageblocksectionitem />
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Additions - Comments"/>
	            		    <apex:inputField value="{!travel.Additions_Comments__c}" tabOrderHint="244"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Event Diagnosis"/>
	            		    <apex:inputField value="{!travel.Event_Diagnosis__c}" tabOrderHint="236"/>
    	        		</apex:pageblocksectionitem>
                    </apex:pageBlockSection>
					<script>
        				twistSection(document.getElementById('{!$Component.pbs_Complications}').getElementsByTagName('img')[0])
    				</script>
</apex:pageBlock>
        
        
    <apex:pageBlock >
            <apex:outputPanel id="mainNavDiv" styleClass="mainNav" layout="block">
                <div class="navitemfirst">
                    <apex:commandLink id="nav1" onmousemove="document.getElementById('arrow1').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow1').style.color = '#CCCCCC'" action="{!displayInquiry}" reRender="resultPanel, mainNavDiv">    
                        <h3>Inquiry </h3>
                    </apex:commandLink>
                    <div class="lucida" id="arrow1"><span style="{!IF(inquiryFlag,'color:red','')}">&#187;</span></div><br /><br />
                </div>
                <div class="navitem">
                    <apex:commandLink id="nav2" onmousemove="document.getElementById('arrow2').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow2').style.color = '#CCCCCC'" action="{!displayInteraction}" reRender="resultPanel, mainNavDiv">
                        <h3>Interaction </h3>
                    </apex:commandLink>
                    <div class="lucida" id="arrow2"><span style="{!IF(interactionFlag,'color:red','')}">&#187;</span></div><br /><br />
                </div>
                <div class="navitem">
                    <apex:commandLink id="nav3" onmousemove="document.getElementById('arrow3').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow3').style.color = '#CCCCCC'" action="{!displayTravel}" reRender="resultPanel, mainNavDiv">
                        <h3>Travel </h3>
                    </apex:commandLink>
                    <div class="lucida" id="arrow3"><span style="{!IF(travelFlag,'color:red','')}">&#187;</span></div><br /><br />
                </div>
                <div class="navitem">
                    <apex:commandLink id="nav4" onmousemove="document.getElementById('arrow4').style.color = '#EA6C1A'" onmouseout="document.getElementById('arrow4').style.color = '#CCCCCC'" action="{!displayPostOp}" reRender="resultPanel, mainNavDiv">
                        <h3>Post-Op </h3>
                     </apex:commandLink>
                    <div class="lucida" id="arrow4"><span style="{!IF(postopFlag,'color:red','')}">&#187;</span></div><br /><br />
                </div>
            </apex:outputPanel>

 
<apex:outputPanel id="resultPanel">
	<apex:pageblocksection title="Inquiry" id="pbs_Inquiry" columns="1" rendered="{!inquiryFlag}">
    	        <apex:pageBlock title="Inquiry Sourcing">
    	        	<apex:pageBlockSection columns="2">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Inquiry Source"/>
	            		    <apex:inputField value="{!treatment.Inquiry_Source__c}" taborderhint="310"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Advocate Name"/>
	            		    <apex:inputField value="{!treatment.Primary_Campaign__c}" taborderhint="340"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Primary Campaign Source"/>
	            		    <apex:inputField value="{!treatment.Primary_Campaign__c}" taborderhint="320"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Advocate Phone"/>
	            		    <apex:inputField value="{!patient.Advocate_Phone__c}" taborderhint="350"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Patient Not Committed Reason"/>
	            		    <apex:inputField value="{!travel.Event_Diagnosis__c}" taborderhint="330"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Advocate Email"/>
	            		    <apex:inputField value="{!patient.Advocate_Email__c}" taborderhint="360"/>
    	        		</apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
    	        <apex:pageBlock title="Inquiry Information">
    	        	<apex:pageBlockSection columns="2">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Inquiry Quality"/>
	            		    <apex:inputField value="{!treatment.Inquiry_Quality__c}" taborderhint="410"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Time Zone"/>
	            		    <apex:inputField value="{!patient.Time_Zone__c}" taborderhint="440"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Preferred Form of Contact"/>
	            		    <apex:inputField value="{!treatment.Preferred_Form_of_Contact__c}" taborderhint="420"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Best Time to Contact"/>
	            		    <apex:inputField value="{!treatment.Best_Time_to_Contact__c}" taborderhint="450"/>
    	        		</apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
    	        <apex:pageBlock title="Scheduling Information">
    	        	<apex:pageBlockSection columns="2">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Decision Timing"/>
	            		    <apex:inputField value="{!treatment.Decision_Timeframe__c}" taborderhint="510"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Preferred Destination"/>
	            		    <apex:inputField value="{!treatment.Preferred_Destination__c}" taborderhint="540"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Financing Required?"/>
	            		    <apex:inputField value="{!treatment.Financing_Required__c}" taborderhint="520"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Preferred Travel Date: Depart"/>
	            		    <apex:inputField value="{!treatment.Preferred_Travel_Date_From__c}" taborderhint="550"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem /> 
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Preferred Travel Date: Return"/>
	            		    <apex:inputField value="{!treatment.Preferred_Travel_Date_To__c}" taborderhint="530"/>
    	        		</apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
    	        <apex:pageBlock title="Payment Information">
    	        	<apex:pageBlockSection columns="2">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Payment Type"/>
	            		    <apex:inputField value="{!treatment.Payment_Type__c}" taborderhint="600"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Deposit Required"/>
	            		    <apex:inputField value="{!treatment.Deposit_Required__c}" taborderhint="602"/>
    	        		</apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
    	        <apex:pageBlock title="Demographics">
    	        	<apex:pageBlockSection columns="2">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Age"/>
	            		    <apex:inputField value="{!patient.Age__c}" taborderhint="610"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Nationality"/>
	            		    <apex:inputField value="{!patient.Nationality__c}" taborderhint="640"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Male or Female"/>
	            		    <apex:inputField value="{!patient.Gender__c}" taborderhint="620"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Country Born"/>
	            		    <apex:inputField value="{!patient.Country__c}" taborderhint="650"/>
    	        		</apex:pageblocksectionitem>
                    </apex:pageBlockSection>
                </apex:pageBlock>
    </apex:pageblocksection>
    
    <apex:outputPanel id="interactionPanel" rendered="{!interactionFlag}">
	<apex:pageblocksection title="Interaction" id="pbs_Interaction" columns="1" rendered="{!interactionFlag}">
    	        	<apex:pageBlockSection columns="2">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Probability"/>
	            		    <apex:inputField value="{!treatment.Probability__c}" taborderhint="700"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Close Date"/>
	            		    <apex:inputField value="{!treatment.Close_Date__c}" taborderhint="700"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Procedure Amount"/>
	            		    <apex:inputField value="{!treatment.Amount__c}" taborderhint="700"/>
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Case Manager's Feel"/>
	            		    <apex:inputField value="{!treatment.Case_Manager_s_Feel__c}" taborderhint="700"/>
    	        		</apex:pageblocksectionitem>
    	        	</apex:pageBlockSection>
    </apex:pageBlockSection>
    <apex:tabPanel switchType="client" value="{!activeInteractionTab}">
    	<apex:tab label="Incidents" id="Incidents">
    	
                        <apex:commandbutton action="{!newIncident}" value="New Incident"></apex:commandbutton>
                        <apex:commandbutton action="{!saveIncident}" value="Save Incident"></apex:commandbutton>
                        <apex:commandLink action="{!previousIncident}" rendered="{!hasPreviousIncident}"> Previous</apex:commandlink>&nbsp;
                        <apex:commandLink action="{!nextIncident}" rendered="{!hasNextIncident}"> Next</apex:commandlink> 
                        <apex:outputText value="          "></apex:outputText><apex:outputText value="{!incidentCurNumber} of {!incidentTotCount} Incidents  " rendered="{!!ISNULL(incidentCurNumber)}"></apex:outputText>                    
    	        <apex:pageBlock title="Incident Detail">
    	        	<apex:pageBlockSection columns="2">
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Incident Number" />
	            		    <apex:outputText value="{!incidentName}" rendered="{!!ISNULL(incidentName)}" />
    	        		</apex:pageblocksectionitem>
    	        		<apex:pageblocksectionitem rendered="{!!ISNULL(incidentName)}" />
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Contact Name" />
	            		    <apex:inputField value="{!incident.Contact__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Status" />
	            		    <apex:inputField value="{!incident.Status__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Account Name" />
	            		    <apex:inputField value="{!incident.Account__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Due Date" />
	            		    <apex:inputField value="{!incident.Due_Date__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Type" />
	            		    <apex:inputField value="{!incident.Type__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Date Time Opened" />
	            		    <apex:inputField value="{!incident.Date_Time_Opened__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Category" />
	            		    <apex:inputField value="{!incident.Category__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Date Time Closed" />
	            		    <apex:inputField value="{!incident.Date_Time_Closed__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Subject" />
	            		    <apex:inputField value="{!incident.Subject__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Incident Owner" />
	            		    <apex:outputField value="{!incident.CreatedById}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Contact Phone" />
	            		    <apex:inputField value="{!incident.Contact_Phone__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Created By" />
	            		    <apex:outputField value="{!incident.CreatedById}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Contact Email" />
	            		    <apex:inputField value="{!incident.Contact_Email__c}" />
    	        		</apex:pageblocksectionitem>
		            	<apex:pageblocksectionitem helpText=""> 
        		        	<apex:outputLabel value="Last Modified By" />
	            		    <apex:outputField value="{!incident.LastModifiedById}" />
    	        		</apex:pageblocksectionitem>
                        </apex:pageBlockSection>
                        <div class="fieldheading">Open Activities</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label"></div> <div class="item"></div></div>
                            </div>
                        </div>
                        <div class="fieldheading">Activity History</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label"></div> <div class="item"></div></div>
                            </div>
                        </div>
                        <div class="fieldheading">Attachments</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label"></div> <div class="item"></div></div>
                            </div>
                        </div>
                        <div class="fieldheading">Incident History</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label"></div> <div class="item"></div></div>
                            </div>
                        </div> 
                    </apex:pageBlock>                                                     
        </apex:tab>
    	<apex:tab label="Medical Information">
    	
                <div id="tab2box" class="tabbox" style="display:block;">
                    <div class="treatmentfieldwrapper">
                        <div class="fieldheading">Features</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrapfull"><div class="labellong">Example of medical profile survey form</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrapfull"><div class="labellong">MphRx - viewer and integration - (PW = 123456)</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrapfull"><div class="labellong">Sharing feature to be able to send or invite collaborators to view the medical information</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrapfull"><div class="labellong">Send a reminder</div> <div class="item">(insert custom object)</div></div>                        
                            </div>
                        </div>                                              
                    </div>              
                </div>    
            </apex:tab>
    	<apex:tab label="Quotes" id="Quotes">
    		<apex:panelGrid columns="2">
    			<apex:outputPanel >
                        <apex:commandbutton action="{!saveQuote}" value="Save Quote" rerender="QuotePanel"></apex:commandbutton>
                        <apex:commandbutton action="{!sendQuoteToEchosign}" value="Send to Echosign"></apex:commandbutton>
                </apex:outputPanel>        
    				<apex:outputPanel layout="block" style="float:right">
                        <a href="{!itineraryURL}" target="_blank">View Itinerary</a>&nbsp;
                        <a href="{!quoteURL}" target="_blank">View/Print Quote as Pdf</a>
                    </apex:outputPanel>
                </apex:panelGrid>
            <apex:actionRegion >
            <apex:pageBlock id="innerQuotePanel">
    		<apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Procedure"/>
                        <apex:selectList value="{!treatmentQuote.Procedure__c}" multiselect="false" size="1">
                            <apex:selectOptions value="{!procedureList}" />
                            <apex:actionSupport event="onchange" rerender="innerQuotePanel,quoteTotalsPanel" action="{!setProcedure}" />
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Expiration Date"/>
                    	<apex:inputField value="{!treatmentQuote.Expiration_Date__c}"/>
                    </apex:pageBlockSectionItem>
                     <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Doctor"/>
                    	<apex:outputField value="{!procedure.Doctor__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Status"/>
                    	<apex:inputField value="{!treatmentQuote.Status__c}"/>
                    </apex:pageBlockSectionItem>
                     <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Facility"/>
                    	<apex:outputField value="{!procedure.Facility__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Procedure Date"/>
                    	<apex:inputField value="{!treatment.Procedure_Date__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Number of Hospital Nights"/>
                    	<apex:inputField value="{!treatmentQuote.Number_of_Hospital_Nights__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Arrival"/>
                    	<apex:inputField value="{!treatmentQuote.Arrival_Date__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Hotel Nights Included"/>
                    	<apex:inputField value="{!procedure.Hotel_Nights_Included__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Departure"/>
                    	<apex:inputField value="{!treatmentQuote.Departure_Date__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Hotel Nights Needed"/>
                    	<apex:inputField value="{!treatmentQuote.Hotel_Nights_Needed__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Details"/>
                    	<apex:outputField value="{!procedure.Details__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Ground Transportation Included"/>
                    	<apex:inputField value="{!treatmentQuote.Ground_Transportation_Included__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Description"/>
                    	<apex:inputField value="{!treatmentQuote.Description__c}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem helpText="">
                    	<apex:outputLabel value="Comments"/>
                    	<apex:inputField value="{!procedure.Comments__c}"/>
                    </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
                        <div class="fieldheading">Totals</div>
                        <apex:outputPanel id="quoteTotalsPanel" styleClass="treatmentformwhite" layout="block">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Sub-total</div> <div class="item"><apex:outputField value="{!procedure.Price__c}" /></div></div>
                                <div class="fieldwrap"><div class="label">Discount</div> <div class="item"><apex:inputfield value="{!treatmentQuote.Discount_Amount__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Total Price</div> <div class="item"><apex:inputfield value="{!treatmentQuote.Total_Price__c}"></apex:inputfield></div></div>                    
                            </div>
                        </apex:outputPanel>
                 </apex:pageBlock> 
                </apex:actionRegion>
            </apex:tab>
    </apex:tabPanel>
        <apex:outputPanel id="TabPanel">
            
            
            
            <apex:outputPanel id="PaymentPanel" rendered="false"><!-- {!PaymentFlag} -->
                <div id="tab4box" class="tabbox" style="display:block;">
                    <div class="treatmentfieldwrapper">
             <apex:commandbutton action="{!newPayment}"   value="New Payment"></apex:commandbutton>        
             <apex:commandbutton action="{!savePayment}"   value="Save Payment"></apex:commandbutton>
             <apex:commandLink action="{!previousPayment}" rendered="{!hasPreviousPayment}"> Previous</apex:commandlink>
             <apex:commandLink action="{!nextPayment}" rendered="{!hasNextPayment}"> Next</apex:commandlink>
             <apex:outputText value="          "></apex:outputText><apex:outputText value="{!paymentCurNumber} of {!paymentTotCount} Payments"></apex:outputText>                                                                            
                        <div class="fieldheading">Payment Tracking</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Deposit Total</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Deposit Required</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Date Closed</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Payment Status</div> <div class="item">(insert custom object)</div></div> 
                                <div class="fieldwrap"><div class="label">Closed Value</div> <div class="item">(insert custom object)</div></div>   
                                <div class="fieldwrap"><div class="label">Accounting Notes</div> <div class="item">(insert custom object)</div></div>       
                                <div class="fieldwrap"><div class="label">Assigned</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Date Completed</div> <div class="item">(insert custom object)</div></div>                         
                            </div>
                        </div>
                        <div class="fieldheading">Transaction Tab</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Name</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Transaction Type</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Payment Code</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Date Paid</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Due Date</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Reference/Check #</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Payor</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Payee</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Invoice Amount</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Payment Amount</div> <div class="item">(insert custom object)</div></div>
                            </div>
                        </div>
                        <div class="fieldheading">Take Payment</div>
                        <div class="treatmentformwhite">
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Name on Card</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Street Address</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Zip Code</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Card Number</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Card Type</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Expiration Date Month</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Expiration Date Year</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Amount</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">3-digit Security Code</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Authorize</div> <div class="item">(insert custom object)</div></div>
                            </div>
                        </div>
                        <div class="fieldheading">Insurance</div>
                        <div class="treatmentformwhite">
                            <div class="fieldsubheading">Policy Info</div>
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Verification Date</div> <div class="item"><apex:inputfield value="{!payment.Verification_Date__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Clinic #</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Name of Insurance</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Claim Address</div> <div class="item"><apex:inputfield value="{!payment.Claim_Address__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Verification phone number</div> <div class="item"><apex:inputfield value="{!payment.Verification_Phone_Number__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Fax number medical reviews</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Insurance Contact</div> <div class="item"><apex:inputfield value="{!payment.Insurance_Contact__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Policy # / ID #</div> <div class="item"><apex:inputfield value="{!payment.Policy_ID__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Group #</div> <div class="item"><apex:inputfield value="{!payment.Group__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Effective Date</div> <div class="item"><apex:inputfield value="{!payment.Effective_Date__c}"></apex:inputfield></div></div>
                            </div>
                            <div class="fieldsubheading">Coverage and Co-Pay</div>
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Dependent Coverage</div> <div class="item"><apex:inputfield value="{!payment.Dependent_Coverage__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Deductible</div> <div class="item"><apex:inputfield value="{!payment.Deductible__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Co-pay</div> <div class="item"><apex:inputfield value="{!payment.Co_pay__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Benefit Percentage</div> <div class="item"><apex:inputfield value="{!payment.Benefit_Percentage__c}"></apex:inputfield></div></div>
                                <div class="fieldwrap"><div class="label">Patient's Out of Pocket or Stop-Loss $</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Out of Pocket Met?</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Pre-Existing Clause Apply?</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Routine Visit?</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Lifetime Max $</div> <div class="item">(insert custom object)</div></div>         
                            </div>      
                            <div class="fieldsubheading">Cert and Auth</div>
                            <div class="fieldwrapper">
                                <div class="fieldwrap"><div class="label">Pre-Cert Required?</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Phone # for Pre-Auth</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Authorization #</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Inpatient</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Outpatient</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Days (Inpatient)</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Insurance Contact Person</div> <div class="item">(insert custom object)</div></div>
                                <div class="fieldwrap"><div class="label">Insurance Comments</div> <div class="item">(insert custom object)</div></div>             
                            </div>                              
                        </div>                                                      
                    </div>
                </div>  
            </apex:outputPanel>
        </apex:outputPanel>
    </apex:outputPanel>
    
     <apex:outputPanel rendered="{!travelFlag}">
        <div class="twisty open">   
            <div class="orangeheader">
                <span class="orangeheadertitle">Travel</span>
                <span class="orangeheaderoption"><a href="#" style="color:#fff"></a></span>
            </div><br />
            <div class="treatmentfieldwrapper">
                <div class="treatmentform">
                    <div class="fieldwrapper">
                        <div class="fieldwrap">
							<apex:commandbutton action="https://c.na14.visual.force.com/apex/travelItineraryPDF?id=a0Ed000000h1i8e" value="Open Itinerary PDF"></apex:commandbutton>                        
                        </div>
                    </div>
                </div>
                <div class="fieldheading">Traveler Information</div>
                <div class="treatmentform">
                    <div class="fieldwrapper">                  
                        <div class="fieldwrap"><div class="label">Patient Traveler Name</div> <div class="item"><apex:inputfield value="{!patient.Name}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Close Date</div> <div class="item"><apex:inputfield value="{!treatment.Close_Date__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Travel Start</div> <div class="item"><apex:inputfield value="{!travel.Travel_Start__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Travel End</div> <div class="item"><apex:inputfield value="{!travel.Travel_End__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Procedure Date</div> <div class="item"><apex:inputfield value="{!travel.Procedure_Date__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Number of Hospital Nights</div> <div class="item"><apex:inputfield value="{!travel.Number_of_Hospital_Nights__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Pre-op Instructions</div> <div class="item"><apex:inputfield value="{!travel.Pre_Op_Instructions__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Owner</div> <div class="item"></div></div>
                        <div class="fieldwrap"><div class="label">Date of Birth</div> <div class="item"><apex:outputText value="{0,date,short}"><apex:param value="{!patient.Date_of_Birth__c}"/></apex:outputText></div></div>
                        <div class="fieldwrap"><div class="label">Visa Status</div> <div class="item"><apex:inputfield value="{!travel.Visa_Status__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Passport Status</div> <div class="item"><apex:inputfield value="{!travel.Passport_Status__c}"></apex:inputfield></div></div>
                    </div>
                </div>
                <div class="fieldheading">Additional Services</div>
                <div class="treatmentform">
                    <div class="fieldwrapper">
                        <div class="fieldwrap"><div class="label">Special Passport/Visa</div> <div class="item"><apex:inputfield value="{!travel.Special_Passport_Visa__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Airfare Coordination Needed</div> <div class="item"><apex:inputfield value="{!travel.Airfare_Coordination_Needed__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Hotel Coordination Needed</div> <div class="item"><apex:inputfield value="{!travel.Hotel_Coordination_Needed__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Extra Local Concierge</div> <div class="item"><apex:inputfield value="{!travel.Extra_Local_Concier__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Ground Transportation Needed</div> <div class="item"><apex:inputfield value="{!travel.Ground_Transportation_Needed__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Wheelchair Bound</div> <div class="item"><apex:inputfield value="{!travel.Wheel_Chair_Bound__c}"></apex:inputfield></div></div>   
                    </div>
                </div>
                <div class="fieldheading">Transportation</div>
                <div class="treatmentform">
                    <div class="fieldwrapper">
                        <div class="fieldwrap"><div class="label">Arrival Airport Code</div> <div class="item"><apex:inputfield value="{!travel.Arrival_Airport_Code__c}"></apex:inputfield></div></div>                       
                        <div class="fieldwrap"><div class="label">Arrival Airline</div> <div class="item"><apex:inputfield value="{!travel.Arrival_Airline__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Arrival Flight No</div> <div class="item"><apex:inputfield value="{!travel.Arrival_Flight_No__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Departure Airport Code</div> <div class="item"><apex:inputfield value="{!travel.Departure_Airport_Code__c}"></apex:inputfield></div></div>                        
                        <div class="fieldwrap"><div class="label">Departure Airline</div> <div class="item"><apex:inputfield value="{!travel.Departure_Airline__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Departure Flight No</div> <div class="item"><apex:inputfield value="{!travel.Departure_Flight_No__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Notes</div> <div class="item"><apex:inputfield value="{!travel.Notes__c}"></apex:inputfield></div></div>
                    </div>
                </div>
                <div class="fieldheading">Hotel</div>
                <div class="treatmentform">
                    <div class="fieldwrapper">
                        <div class="fieldwrap"><div class="label">Hotel</div> <div class="item"><apex:inputfield value="{!travel.Hotel__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Hotel Nights Included</div> <div class="item"><apex:inputfield value="{!travel.Hotel_Nights_Included__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Hotel Nights Needed</div> <div class="item"><apex:inputfield value="{!travel.Hotel_Nights_Needed__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Special Hotel Needs</div> <div class="item"><apex:inputfield value="{!travel.Special_Hotel_Needs__c}"></apex:inputfield></div></div>
                    </div>
                </div>              
            </div>
        </div>
        <div class="tabs">
            <a href="javascript:void(0);" id="tab1" class="tab" style="color:#EA6C1A">Scheduling</a>
            <a href="javascript:void(0);" id="tab2" class="tab">Travel Itinerary</a>
        </div>
        <div id="tab1box" class="tabbox" style="display:block">
            <div class="treatmentfieldwrapper">
                <div class="fieldheading">Features</div>
                <div class="treatmentformwhite">
                    <div class="fieldwrapper">
                        <div class="fieldwrapfull"><div class="labellong">This section will be able to create new calendar events, ability to view hospital /provider calendars</div> <div class="item"></div></div>
                        <div class="fieldwrapfull"><div class="labellong">Being able to send calendar invites to the provider&amp;s calendar (outlook, gmail) </div> <div class="item"></div></div>
                        <div class="fieldwrapfull"><div class="labellong">View the provider calendar</div> <div class="item"></div></div>                   
                    </div>
                </div>                                              
            </div>  
        </div>  
        <div id="tab2box" class="tabbox">
            <div class=" 	">
                <div class="fieldheading">Itinerary Details</div>
                <div class="treatmentformwhite">
                    <div class="fieldwrapper">
                        <div class="fieldwrap"><div class="label">Patient Name</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Companion Name</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Patient Contact Number</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Dates of Travel</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Doctor</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Hospital Destination</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Procedure</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Procedure Cost</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Payments Made</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Balance Due</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Important Contacts</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Onsite Coordinator</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Phone</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Email</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Patient Care Coordinator</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Phone</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Email</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Travel Concierge</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Phone</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Email</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Hotel and Transportation Information</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Flight Information</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Hotel information</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Name</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Address</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Check in</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Check out</div> <div class="item">(insert custom object)</div></div>      
                    </div>
                </div>                                              
            </div>      
        </div>
    </apex:outputPanel>
    
    <apex:outputPanel rendered="{!postopFlag}">
        <div class="twisty open">   
            <div class="orangeheader">
                <span class="orangeheadertitle">Post-Op</span>
                <span class="orangeheaderoption"><a href="#" style="color:#fff"></a></span>
            </div><br />
<div class="treatmentfieldwrapper">
                <div class="fieldheading">Post Treatment Information</div>
                <div class="treatmentform">
                    <div class="fieldwrapper">                  
                        <div class="fieldwrap"><div class="label">Treatment Date (Completed)</div> <div class="item"><apex:inputField value="{!treatment.Procedure_Date__c}"></apex:inputField></div></div>
                        <div class="fieldwrap"><div class="label">On-Site Recovery Period</div> <div class="item"><apex:inputfield value="{!treatment.On_Site_Recovery_Period__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Post-Op Follow Up Program</div> <div class="item"><apex:inputfield value="{!treatment.On_Site_Recovery_Period__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Financial Reconciliation</div> <div class="item"><apex:inputfield value="{!treatment.Financial_Reconciliation__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Additional Amount</div> <div class="item"><apex:inputfield value="{!treatment.Additional_Amount__c}"></apex:inputfield></div></div>
                        <div class="fieldwrap"><div class="label">Accounting Line Items</div> <div class="item">(insert custom object)</div></div>
                        <div class="fieldwrap"><div class="label">Treatment Summary</div> <div class="item"><apex:inputfield value="{!treatment.Treatment_Summary__c}"></apex:inputfield></div></div>
                    </div>
                </div>
            </div>
        </div>
    </apex:outputPanel>
  
</apex:outputPanel>
</apex:pageBlock>
</apex:outputPanel>
</div>
<script type="text/javascript">
//    $(document).ready(function() {  
//        $('div.twisty').twisty();  // Find all DIV tags with class "twisty" and then apply Twisty plugin.
//    });   
</script>
</apex:form>


<br/>
<apex:relatedList list="NotesAndAttachments"/>
</apex:page>