<apex:page controller="surveyPDF_Controller" sidebar="false" showHeader="false" renderas="pdf">
    <apex:stylesheet value="{!$Resource.SurveyResponse}"/>
<apex:pageBlock >
    <div id="tab2box" class="tabbox" style="display:block;">
        <apex:outputPanel id="surveyResultsPnl">
			<c:SurveyResponse surveyId="{!MedicalProfileId}"/>
		</apex:outputPanel>
	</div>
</apex:pageBlock>
</apex:page>