
body {
    width: 500px;
}
body, p, div, input, select {
    font-family: "Segoe UI",Tahoma,Geneva,Verdana,sans-serif;
    font-size: 11px;
}
h1 {
    color: #6F7492;
    display: block;
    font-family: "Segoe UI",Tahoma,Geneva,Verdana,sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
}
h2 {
    clear: both;
    color: #6F7492;
    display: block;
    font-family: sans-serif;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0.5em;
    margin-top: 1em;
    text-align: center;
}
.question {
    margin-bottom: 0.5em;
}
label {
    float: left;
    font-weight: bold;
    margin-right: 5px;
    text-align: right;
    width: 240px;
}
.question input, .question select {
    width: 160px;
}
td label {
    float: none;
    width: 10px;
}
.question table {
    border-collapse: collapse;
}
input.btn {
    display: block;
    margin: 20px auto 0;
    text-align: center;
    width: 100px;
}
.question td input {
    margin: 0;
    width: 1em;
}

