ol, ul {
list-style: none;
}
.tab-content {
clear: left;
position: relative;
}
.response-box {
    background: #F6F6F9;
    border: 1px solid #bbb;
    padding: 1em 2em;
    margin: 1.5em 0;
    border-radius:6px;
    box-shadow:0px 1px 3px rgba(0,0,0,0.2); }
    
.response-box h3 {
    border-bottom: 1px solid #FF6600;
    }

.response-box .question-response {
    border-bottom: 1px solid #E6E6E9;
    padding: 5px 0px 5px 0px;
    }

.response-box .question-response .question-answers {
    margin: 5px 30px;
    word-wrap: break-word;
    }

.response-box .question-response-group {
    clear: both;
    margin: 5px 0px 5px 15px;
    padding: 10px 10px 0px 15px;
    background: #ebebef;
    border: 1px solid #fff;
    border-radius:6px;
    }

.response-box .question-response-group .question-response {
    border-bottom-color: #d4d4dc;
    }
    
.response-box .question-response-group .sg-type-table tbody th {
    background: #e0e0e4;
    }
.response-box table {width: 100%;}

