<apex:component controller="BrandingController" access="global" selfClosing="true">
  <apex:attribute name="alt" description="Image alt text" type="String" />
  <apex:attribute name="height" description="Image height" type="String" />
  <apex:attribute name="width" description="Image width" type="String" />
  <apex:attribute name="style" description="Image style" type="String" /> 
  <apex:attribute name="resource_URL" description="The relative URL path to the image in the static resource" 
                  assignTo="{!resource_URL}" type="String" access="global" />
  <apex:attribute name="PRM_Config_field" description="The field on the PRM_Config object to use for the Document Id merge" 
                  assignTo="{!PRM_Config_field}" type="String" access="global" />
  <apex:attribute name="treatment_Id" description="Id of the Treatment the component is on" type="Id" assignTo="{!treatmentId}" />                  
                    
  <apex:image alt="{!alt}" height="{!height}" width="{!width}" style="{!style}" url="{!image_url}" />
  
</apex:component>