<apex:component controller="EmailController" access="global" selfClosing="true">
<apex:attribute name="treatment_Id" description="Id of the Treatment the component is on" type="Id" assignTo="{!treatmentId}" />
  <div align="center">
		<c:Email_Template_Image treatment_Id="{!treatmentId}" PRM_Config_field="Email_Template_Banner_Image__c" />
		</div>
		<table align="center" width="888">
			<tbody>
				<tr>
				  <td align="left">
				    <a href="{!PRMConfig.contact_Link_URL__c}" target="_blank"><c:Email_Template_Image height="22" width="70" resource_URL="{!URLFOR($Resource.Email_Images, 'email.png')}"/></a>
				  </td>
			   	<td style="letter-spacing: 2px;font-family: &quot;Segoe UI&quot;, Tahoma, Geneva, Verdana, sans-serif;font-size: 15px" align="right">
				    <strong>
				        <span style="color: #838483">Toll Free:</span>
				        <span style="color: #32849F"><c:Email_Template_BrandField treatment_Id="{!treatmentId}" PRM_Config_field="Call_Center_Number__c" /></span>
				    </strong>
				  </td>
				</tr>
			</tbody>
		</table>
</apex:component>