<apex:component controller="messaging_Controller" allowDML="true" layout="none"  >
	<apex:attribute name="height" description="Max Height in Pixels of this Component" type="Integer" />
	<apex:attribute name="patientId" description="Id of the Patient the component is on" type="Id" assignTo="{!parentId}" />
	<link type="text/css" rel="stylesheet" media="handheld,print,projection,screen,tty,tv" href="/sCSS/26.0/sprites/1354127940000/Theme3/default/zenifiedChatterPageBase.css" />
	<link type="text/css" rel="stylesheet" media="handheld,print,projection,screen,tty,tv" href="/sCSS/26.0/sprites/1354127940000/Theme3/default/ChatterFiles.css" />
	<link type="text/css" rel="stylesheet" media="handheld,print,projection,screen,tty,tv" href="/sCSS/26.0/sprites/1354127940000/Theme3/default/chatterCore.css" />
	<link type="text/css" rel="stylesheet" media="handheld,print,projection,screen,tty,tv" href="/sCSS/26.0/sprites/1354127940000/Theme3/default/chatterExtended.css" />
	<apex:form >
		<div style="height:{!height}px; overflow:scroll; width:567px;" >
			<div class="chatterPage" style="width:557px;" >
				<div id="chatterTab" class="threecolumn" style="width:557px;">
	
					<!-- HEADER -->
					<apex:outputPanel layout="block" styleClass="headerContent" rendered="false" >
						<h1 class="pageTitle" >{!$User.FirstName} {!$User.LastName}</h1>
						<!-- HELP LINK
						<div class="headerRightContent">
							<a title="Video Demo (New Window)" class="videoLinkElement" href="javascript:openPopupFocus%28%27http%3A%2F%2Fwww.salesforce.com%2F_app%2Fvideo%2Fchatter%2Fhelp%2Fchatter_messages.jsp%27%2C%20%27win%27%2C%20720%2C%20500%2C%20%27width%3D720%2Cheight%3D500%2Cresizable%3Dno%2Ctoolbar%3Dno%2Cstatus%3Dno%2Cscrollbars%3Dyes%2Cmenubar%3Dno%2Cdirectories%3Dno%2Clocation%3Dno%2Cdependant%3Dno%27%2C%20false%2C%20false%29%3B" id="ext-gen3" style="display: none;"><span class="helpLink">Video Demo</span></a><a title="Help for this Page (New Window)" class="helpLinkElement" href="javascript:openPopupFocusEscapePounds(%27https://login.salesforce.com/services/auth/sso/00D30000000XsfGEAS/HTAuthProvider?startURL=%252Fapex%252Fhtdoor%253Floc%253Dhelp%2526target%253Dcollab_home_overview.htm%2526section%253DCollaboration%2526language%253Den_US%2526release%253D180.18%2526instance%253DNA14&amp;site=https%3A%2F%2Fhelp.salesforce.com%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);"><span class="helpLink">Help for this Page</span>
								<img title="Help for this Page (New Window)" class="helpIcon" alt="Help for this Page (New Window)" src="/s.gif" />
							</a>
							<script type="text/javascript">chatter.getChatterTab().hideVideoLink();</script>
						</div>
						 -->
					</apex:outputPanel>
	
					<!--  LEFT COLUMN -->
					<apex:outputPanel layout="block" styleClass="leftContent" rendered="false" >
						<div class="chatterUserStatus" >
							<div class="chatterUserStatusTop">
								<div class="chatterUserStatusImg">
									<a title="{!$User.FirstName} {!$User.LastName}" href="/_ui/core/userprofile/UserProfilePage?u={!$User.Id}">
										<span class="chatter-avatar profileImage chatter-avatarRegular">
											<img width="45" height="45" title="Michael Wicherski Dev" class="chatter-photo" alt="Michael Wicherski Dev" src="https://c.na14.content.force.com/profilephoto/005/T" />
											<img width="1" height="1" title="" class="chatter-avatarStyle" alt="" src="/s.gif" />
										</span>
									</a>
								</div>
								<div class="chatterUserStatusName">
									<a title="{!$User.FirstName} {!$User.LastName}" href="/_ui/core/userprofile/UserProfilePage?u={!$User.Id}">{!$User.FirstName} {!$User.LastName}</a>
								</div>
	       						<div class="chatter-clear">&nbsp;</div>
	   						</div>
						</div>
						<div class="chatterTabNavigation directMessagingNavigation chatterNavigationGroup" id="directMessagingNavigation">
							<ul class="primaryNavList brandSideNav">
								<li class="directMessageLink directMessage primaryNavSection hasIcon">
									<img onerror="chatter.getToolbox().setImageSrc(this, '/s.gif');" src="/s.gif" class="icon" />
									<a title="Message" onclick="chatter.getChatterTab().refresh('DirectMessages', {});" class="trigger" href="javascript:;">Messages</a>
									<span id="directMessageUnreadCount" class="count">1</span>
								</li>
							</ul>
						</div>
	
						<div class="chatterTabNavigation mainNavigation chatterNavigationGroup" id="mainNavigation">
							<ul class="primaryNavList brandSideNav">
								<li class="feedTypeList hasIcon hasSubNav">
									<div class="primaryNavSection">
										<span class="icon"></span>
										<a class="trigger" title="Feed" href="javascript:;" id="ext-gen41">Feed</a>
									</div>
									<div style="display: block;" class="subNavSection">
										<ul>
											<li class="selected">
												<a title="Everything I'm following - selected" class="NEWS trigger" href="javascript:;">What I Follow</a>
											</li>
											<li class="">
												<a title="Directed to me" class="trigger ME" href="javascript:;">To Me</a>
											</li>
											<li class="">
												<a title="Posts I bookmarked" class="trigger BOOKMARK" href="javascript:;">Bookmarked</a>
											</li>
											<li class="">
												<a title="Everything at my company" class="COMPANY trigger" href="javascript:;">All Company</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="peopleListView hasIcon hasSubNav">
									<div class="primaryNavSection">
										<span class="icon"></span>
										<a class="trigger" title="Find people" href="javascript:;">People</a>
									</div>
									<div style="" class="subNavSection">
										<ul>
											<li class="">
												<a title="All People" onclick="chatter.getChatterTab().refresh('ListViews', {&quot;type&quot;:&quot;people&quot;,&quot;filter&quot;:&quot;all&quot;});" class="trigger" href="javascript:;">All People</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="groupListView hasIcon hasSubNav">
									<div class="primaryNavSection">
										<span class="icon"></span>
										<a class="trigger" title="Find groups" href="javascript:;" id="ext-gen19">Groups</a>
									</div>
									<div style="display: none;" class="subNavSection">
										<ul>
											<li class="">
												<a title="Recently Viewed" onclick="chatter.getChatterTab().refresh('ListViews', {&quot;type&quot;:&quot;group&quot;,&quot;filter&quot;:&quot;recent&quot;});" class="trigger default ftr_recent cxgrouplistfilter" href="javascript:;">Recently Viewed</a>
											</li>
											<li class="">
												<a title="My Groups" onclick="chatter.getChatterTab().refresh('ListViews', {&quot;type&quot;:&quot;group&quot;,&quot;filter&quot;:&quot;my&quot;});" class="trigger cxgrouplistfilter ftr_my" href="javascript:;">My Groups</a>
											</li>
											<li class="">
												<a title="All Groups" onclick="chatter.getChatterTab().refresh('ListViews', {&quot;type&quot;:&quot;group&quot;,&quot;filter&quot;:&quot;all&quot;});" class="cxgrouplistfilter ftr_all trigger" href="javascript:;">All Groups</a>
											</li>
										</ul>
									</div>
								</li>
								<li class="fileListView hasIcon hasSubNav">
									<div class="primaryNavSection">
										<span class="icon"></span>
										<a class="trigger" title="Find files" href="javascript:;">Files</a>
									</div>
									<div style="" class="subNavSection">
										<ul>
											<li class="">
												<a title="Recently Viewed" onclick="chatter.getChatterTab().refresh('ListViews', {&quot;type&quot;:&quot;file&quot;,&quot;filter&quot;:&quot;recent&quot;});" id="recentFilesLinkInChatterTab" class="trigger" href="javascript:;">Recently Viewed</a>
											</li>
											<li class="">
												<a title="Files I Own" onclick="chatter.getChatterTab().refresh('ListViews', {&quot;type&quot;:&quot;file&quot;,&quot;filter&quot;:&quot;my&quot;});" id="myFilesLinkInChatterTab" class="trigger" href="javascript:;">Files I Own</a>
											</li>
											<li class="">
												<a title="Files Shared with Me" onclick="chatter.getChatterTab().refresh('ListViews', {&quot;type&quot;:&quot;file&quot;,&quot;filter&quot;:&quot;shared&quot;});" id="sharedFilesLinkInChatterTab" class="trigger" href="javascript:;">Files Shared with Me</a>
											</li>
											<li class="">
												<a title="All Files »" class="trigger" href="/_ui/core/chatter/files/FileTabPage?f=00Dd0000000gLpp">All Files »</a>
											</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<div>&nbsp;</div>
						<div>&nbsp;</div>
					</apex:outputPanel>
	
					<!-- MIDDLE COLUMN -->
					<div class="mainContent" style="margin-left:0px; width:557px;">
						<div id="lowerMainContent" class="lowerMainContent" style="width:557px;" >
							<div class="wholeContent" id="wholeContent"></div>
							
							<apex:outputPanel styleClass="rightContent" id="rightContent" rendered="false" >
								<div class="defaultRightContentDiv">
									<apex:outputPanel layout="none" rendered="FALSE" >
										<div data-rectype="ALL" data-hovdata="dir=chatterHover-left" class="recommend" id="recs_widget" data-uidsfdc="43">
											<div class="recBoxHeader">
												<h3>Recommendations</h3>
												<a class="blueLink" title="See more recommendations" href="/_ui/core/chatter/recommend/RecommendationsPage?recType=USERS">	     		More</a>
											</div>
											<div aria-relevant="additions, text" aria-atomic="false" aria-live="assertive" class="recBox">
												<apex:repeat value="{!recommendations}" var="r" >
													<div tabindex="-1" data-purpose="0" data-recprocname="SharedWorkProcessor" data-recid="{!r.recordId}" class="recElement">
														<a title="{!r.name}" href="/_ui/core/userprofile/UserProfilePage?u={!r.recordId}">
															<span data-hovid="{!r.recordId}" class="recImage chatter-avatar chatter-avatarMedium" data-uidsfdc="63" id="hoverItem63">
																<img width="30" height="30" title="{!r.name}" class="chatter-photo" alt="Rich Vann Dev" src="https://c.na14.content.force.com/profilephoto/005/T" />
																<img width="12" height="1" title="" style="margin-right: 0.25em;margin-right: 0.25em;" class="chatter-avatarStyle" alt="" src="/s.gif" />
															</span>
														</a>    
														<div class="recInfo">
															<a title="Don't show me this recommendation again" href="javascript:void(0);">            
																<img alt="Don't show me this recommendation again" class="recDismissImage" src="/s.gif" />
															</a>
													        <div class="recNameAndTitle">
																<span data-hovid="{!r.recordId}" class="recElementName" data-uidsfdc="64" id="hoverItem64">
																	<a title="{!r.name}" href="/{!r.recordId}">{!r.name}</a>
																</span>
													        </div>
															<div data-explaintype="5" class="explanation unexpanded">
																<a href="javascript:void(0);">
												                    <img class="arrow-img" src="/s.gif" />
																	Shares interest in 11 records
																</a>
													        </div>
															<div class="recExpl"></div>
															<div>
																<div onclick="SfdcApp.Chatter.SubscribeButton.onClick(event);" data-sfdc-entity-id="{!r.recordId}" data-chatter-widget="subscribeBtn" class="followUnfollowElement">
																	<span data-chatter-subscribe="1" class="zen-media zen-mediaExt">
																		<a class="zen-mrs zen-img" href="javascript:void(0);">
																			<img width="12" height="1" title="Follow this user to receive updates in your feed." style="margin-right: 0.25em;margin-right: 0.25em;" class="chatter-iconSmall chatter-followIcon" alt="Follow this user to receive updates in your feed." src="/s.gif" />
																		</a>
																		<span class="zen-mediaBody">
																			<a title="Follow this user to receive updates in your feed." href="javascript:void(0);">Follow</a>
																		</span>
																	</span>
																	<span style="display:none" class="zen-media zen-mediaExt">
																		<img width="12" height="1" title="Stop following this user to stop receiving updates in your feed." style="margin-right: 0.25em;margin-right: 0.25em;" class="chatter-icon zen-mrs chatter-checkedIcon zen-img" alt="Stop following this user to stop receiving updates in your feed." src="/s.gif" />
																		<span class="zen-mediaBody">
																			Following
																			<a title="Stop following this user to stop receiving updates in your feed." data-chatter-subscribe="0" class="zen-mls zen-imgExt" href="javascript:void(0);">
																				<img width="12" height="1" title="Stop following this user to stop receiving updates in your feed." style="margin-right: 0.25em;margin-right: 0.25em;" class="chatter-icon chatter-unfollowIcon" alt="Stop following this user to stop receiving updates in your feed." src="/s.gif" />
																			</a>
																		</span>
																	</span>
																</div>
															</div>
													    </div>
													</div>
												</apex:repeat>
											</div>
										</div>
									</apex:outputPanel>
									<apex:outputPanel layout="none" rendered="false" >
										<div id="trendingtopics" class="topicWidget">
											<div class="topicBoxHeader">
												<h3 class="topicWidgetHeader">Trending Topics</h3>
											</div>
											<div aria-relevant="additions, text" aria-atomic="false" aria-live="assertive" class="topicBox">
												<div class="noTopics">Start a trend by adding a <a class="noTopicsLink topicLink" href="javascript:openPopupFocusEscapePounds(%27https://login.salesforce.com/services/auth/sso/00D30000000XsfGEAS/HTAuthProvider?startURL=%252Fapex%252Fhtdoor%253Floc%253Dhelp%2526target%253Dcollab_add_topic.htm%2526language%253Den_US%2526release%253D180.18%2526instance%253DNA14&amp;site=https%3A%2F%2Fhelp.salesforce.com%27, %27Help%27, 1024, 768, %27width=1024,height=768,resizable=yes,toolbar=yes,status=yes,scrollbars=yes,menubar=yes,directories=no,location=yes,dependant=no%27, false, false);">#Topic</a> to your post. Frequently used topics become trends.</div>
											</div>
										</div>
									</apex:outputPanel>
								</div>            
							</apex:outputPanel>
	
	
							<div class="centerContent" id="centerContent">
								<apex:outputPanel layout="block" id="newfeed">
									<div class="cxfeedinnerwrapper" >
										<div class="feedcontainer cxfeedcontainer actionsOnHoverEnabled">

											<apex:outputPanel layout="block" styleClass="feedSortMenuContainer" rendered="false" >
												<div id="feedSortId" class="checkedMenu feedSortMenu">
													<span class="checkedMenuLabel">Sort by:</span>
													<a title="Change sort order" name="Most Recent Activity" id="feedSortIdButton" class="checkedMenuButton">
														<span tabindex="0" id="feedSortIdLabel">Most Recent Activity</span>
													</a>
													<div id="feedSortIdMenu" class="checkedMenuMenu">
														<div class="checkedMenuOptionContainer">
															<img width="1" height="1" title="" class="checkedMenuOptionIcon" alt="" src="/s.gif" />
															<a class="firstMenuItem checkedMenuMenuLink" href="#">Post Date</a>
														</div>
														<div class="checkedMenuOptionContainer selected">
															<img width="1" height="1" title="Selected" class="checkedMenuOptionIcon checkedMenuChecked" alt="Selected" src="/s.gif" />
															<a class="checkedMenuMenuLink" href="#">Most Recent Activity</a>
														</div>
													</div>
												</div>
											</apex:outputPanel>

											<div class="dropDownFilters">
												<div id="dropDownFeedFilters" class="checkedMenu">
													<span class="checkedMenuLabel">Topic: </span>
													<apex:selectList size="1" value="{!selectedTopic}" >
														<apex:actionSupport event="onchange" action="{!queryMessages}" reRender="newfeed" />
														<apex:selectOptions value="{!topicOptions}" />
													</apex:selectList>
													<apex:outputPanel styleClass="checkedMenuLabel" rendered="{!selectedTopic=='New Topic'}">
														New Topic Name:
														<apex:inputText value="{!newTopic.Name}" />
													</apex:outputPanel>
												</div>
											</div>
											<div class="clearingBox"></div>
	
	
											<div class="publishercontainer cxchattertextareacontainer chattertextareacontainer defaultState zen" style="min-height: 0px;">
												<apex:outputPanel layout="block" styleClass="publisherrightcontainer" id="publisherrightcontainer" >
													<apex:outputPanel layout="block" styleClass="publishercontrols" rendered="{!selectedTopic != ''}">
														<div id="contentButtonBar" class="cxcontentbuttonbar publisherFeedItemTypeChoices">
															<apex:outputPanel layout="none" rendered="true" > 
																<a id="publisherAttachTextPost" class="publisherattach withArrowAttached publisherTextPost" href="javascript: void(0);">
																	<img title="" class="publishericon" alt="" src="/s.gif" />
																	<span class="publisherattachtext">Post</span>
																	<span class="pArrow"></span>
																</a>
															</apex:outputPanel>
															<apex:outputPanel layout="none" rendered="false" > 
																<a id="publisherAttachContentPost" class="publisherattachContentPost publisherattach" href="javascript: void(0);">
																	<img title="" class="publishericon" alt="" src="/s.gif" />
																	<span class="publisherattachtext">File</span>
																	<span class="pArrow"></span>
																</a>
															</apex:outputPanel>
															<apex:outputPanel layout="none" rendered="false" > 
																<a id="publisherAttachLinkPost" class="publisherattach publisherattachLinkPost" href="javascript: void(0);">
																	<img title="" class="publishericon" alt="" src="/s.gif" />
																	<span class="publisherattachtext">Link</span>
																	<span class="pArrow"></span>
																</a>
															</apex:outputPanel>
															<apex:outputPanel layout="none" rendered="false" > 
																<a id="publisherAttachPollPost" class="publisherattachPollPost publisherattach" href="javascript: void(0);">
																	<img title="" class="publishericon" alt="" src="/s.gif" />
																	<span class="publisherattachtext">Poll</span>
																	<span class="pArrow"></span>
																</a>
															</apex:outputPanel>
														</div>
														<div class="TextPost publisherWrapper">
															<div class="contentPublisherSlideDown abovePublisher">
																<div id="chatterFileStageOne" class="panel hidden">
																	<div class="panelBody clear">
																		<table cellspacing="0" cellpadding="0" class="chatterPublisherActionsContainer">
																			<tbody>
																				<tr>
																					<td class="chatterPublisherFileActionContainerLeft">
																						<a title="Select a file from Salesforce" onclick="chatter.getPublisher().getHandler('ContentPost').setMyFilesFilterFlag(true);chatter.getPublisher().getHandler('ContentPost').showLinkFile(this);" id="chatterLinkFileAction" href="javascript:">Select a file from Salesforce</a>
																					</td>
																					<td id="chatterUploadFileActionPanel">
																						<a title="Upload a file from your computer" onclick="chatter.getPublisher().getHandler('ContentPost').showFileInfo(this, null, false);" id="chatterUploadFileAction" href="javascript:">Upload a file from your computer</a>
																						<input type="file" size="20" onchange="chatter.getPublisher().getHandler('ContentPost').fileNewInfoUpdate(this);" name="hiddenFileBtn" id="hiddenFileBtn" class="file hidden" />
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
																<div id="chatterFileStageTwo" class="panel hidden">
																	<div class="clearContentPanelButtonContainer">
																		<a title="Close the publisher" onclick="chatter.getPublisher().openTypeSpecificPanel(this, 'ContentPost');" class="clearContentPanelButton" href="javascript: void(0);">&nbsp;</a>
																	</div>
																	<div class="panelBody clear">
																		<form name="chatterFileForm" method="POST" id="chatterFileForm" action="">
																			<div id="requiredLegend" class="requiredLegendContainer">
																				<span class="requiredLegend">
																					<span class="requiredExampleOuter">
																						<span class="requiredExample">&nbsp;</span>
																					</span>
																					<span class="requiredMark">*</span>
																					<span class="requiredText"> = Required Information</span>
																				</span>&nbsp;
																			</div>
																			<table cellspacing="0" cellpadding="0" border="0" class="postInput">
																				<tbody>
																					<tr id="chatterFileRow">
																						<td colspan="2">
																							<div>
																								<div class="requiredInput">
																									<div class="requiredBlock"></div>
																									<input type="file" title="Select a File" size="24" onchange="chatter.getPublisher().getHandler('ContentPost').fileInfoUpdate(this);" name="chatterFile" id="chatterFile" class="file" />
																									<div class="errorMsg hidden"></div>
																								</div>
																								<div class="uploadFileSizeLimit">
																									<span class="fileSize">Maximum file size is 2&nbsp;GB</span>
																								</div>
																							</div>
																						</td>
																					</tr>
																					<tr id="fileNameRow" class="hidden">
																						<th scope="row">
																							<label for="fileName"><span class="requiredMark">*</span>Name</label>
																						</th>
																						<td>
																							<div class="requiredInput">
																								<div class="requiredBlock"></div>
																								<input type="text" value="" title="Name" size="20" name="fileName" maxlength="260" id="fileName" class="fileFormInputElement" />
																								<div class="errorMsg hidden"></div>
																							</div>
																						</td>
																					</tr>
																					<tr id="descRow">
																						<th scope="row">
																							<label for="desc">Description</label>
																						</th>
																						<td>
																							<div>
																								<textarea wrap="soft" type="text" title="Description" rows="4" name="desc" maxlength="1005" id="desc" cols="60" class="fileFormInputElement"></textarea>
																								<div class="errorMsg hidden"></div>
																							</div>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																				<input type="hidden" value="" name="hiddenFileName" id="hiddenFileName" />
																				<div id="sharedWithOptionPanel" class="sharedWithOptionPanel hidden">
																				<label>What do you want to do with this file?</label>
																				<ul>
																					<li class="sharedWithStatusBar">
																						<a onclick="Sfdc.AccessibleUploadFileDialog.showShareOptionDropdown(this, {pubLinkEnabled:true});return false;" id="shareOptionStatus" class="lockItemIcon" href="javascript:void(0);">
																							<span>Upload privately</span>
																							<img width="1" height="1" title="" class="tinyDownArrowIcon" alt="" src="/s.gif" />
																						</a>
																					</li>
																				</ul>
																			</div>
																			<input type="hidden" value="pvt" name="shareOption" id="shareOption" />
																		</form>
																	</div>
																</div>
																<div id="chatterFileNewStageTwo" class="panel hidden">
																	<div class="clearContentPanelButtonContainer">
																		<a title="Close the publisher" onclick="chatter.getPublisher().openTypeSpecificPanel(this, 'ContentPost');" class="clearContentPanelButton" href="javascript: void(0);">&nbsp;</a>
																	</div>
																	<div class="panelBody clear">
																		<div id="chatterSelectedFileInfo">
																			<div class="selectedFileDetailsContainer">
																				<div class="imgBlock fileType32x32Icon">
																					<img width="32" height="32" title="" id="chatterSelectedFileTypeIcon" alt="" src="/s.gif" />
																				</div>
																				<div class="fileDetails">
																					<div class="title">
																						<span id="chatterSelectedFileName"></span>&nbsp;<span id="chatterSelectedFileSize" class="size"></span>
																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div id="chatterFileContent" class="panel hidden">
																	<div class="clearContentPanelButtonContainer">
																		<a title="Close the publisher" onclick="chatter.getPublisher().openTypeSpecificPanel(this, 'ContentPost');" class="clearContentPanelButton" href="javascript: void(0);">&nbsp;</a>
																	</div>
																	<div class="panelBody clear">
																		<div id="chatterExistContentInfo"></div>
																	</div>
																</div>
																<div id="chatterLinkPost" class="panel hidden">
																	<div class="panelBody clear">
																		<table class="postInput">
																			<tbody>
																				<tr>
																					<th scope="row"><label for="url"><span class="requiredMark">*</span>Link URL</label></th>
																					<td>
																						<div class="requiredInput" id="ext-gen4">
																							<div class="requiredBlock"></div>
																							<input type="text" value="http://" title="Link URL" size="20" name="url" maxlength="1005" id="url" class="fileFormInputElement" />
																							<div class="errorMsg hidden" id="ext-gen5"></div>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<th scope="row"><label for="urlName">Link Name</label></th>
																					<td>
																						<div class="urlName" id="ext-gen6">
																							<input type="text" value="" title="Link" size="20" name="urlName" maxlength="260" id="urlName" class="fileFormInputElement" />
																							<div class="errorMsg hidden" id="ext-gen7"></div>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
															<div class="publisherTextAreaContainer">
																<div class="publisherTextAreaInner">
																	<apex:inputTextArea value="{!newMessage.Body}" id="publishereditablearea" styleClass="chatterHashtagsEnabled publishertextarea publishertextareafocus" style="min-height: 40px;"/> 
																	<!-- 
																	<textarea wrap="soft" type="text" title="What are you working on?" tabindex="0" role="textbox" name="publishereditablearea" maxlength="1001" id="publishereditablearea" class="chatterHashtagsEnabled publishertextarea">What are you working on?</textarea>
																	 -->
																</div>
																<div style="display:none" id="publishererrorcontainer" class="cxchattermessagecontainer chattermessagecontainer"></div>
															</div>
															<input type="hidden" value="What are you working on?" name="publisherprompttext" id="publisherprompttext" />
															<div class="contentPublisherSlideDown belowPublisher"><div id="chatterPollPost" class="panel hidden">
																<div class="publisherpollchoices">
																	<div class="publisherpollchoice">
																		<label for="choiceinput1" class="publisherpollchoicelabel">Choice 1</label>
																		<input type="text" class="publisherpollchoiceinput" title="Choice 1" id="choiceinput1" />		
																		<div class="errorMsg hidden"></div>
																	</div>
																	<div class="publisherpollchoice">
																		<label for="choiceinput2" class="publisherpollchoicelabel">Choice 2</label>
																		<input type="text" class="publisherpollchoiceinput" title="Choice 2" id="choiceinput2" />		
																		<div class="errorMsg hidden"></div>
																	</div>
																</div>
																<div class="publisherpolladdchoice">
																	<a onclick="chatter.getPublisher().getHandler('PollPost').addPollChoiceInputElement(this);" id="polladdchoice" title="Add more choices" href="javascript: void(0);">			Add more choices</a>
																</div>
															</div>
														</div>
	
	
														<div class="bottomBar">
															<div class="bottomBarLeft">
																<span class="postTo">
																	<span class="postToText">To </span>
																	<span class="postToTarget">
																		<span class="postToDropdown postToGroupDropdown">
																			<div data-isselect="true" data-sfdc-widget="SfdcCmp.Dropdown" class="zen-select" data-uidsfdc="20">
																				<a title="My Followers" href="javascript:void(0);" class="zen-trigger">
																					<b class="zen-selectArrow"></b>
																					My Followers  
																				</a>
																				<ul class="zen-options">
																					<li>
																						<a title="My Followers" role="menuitem" onclick="chatter.getPublisher().getWidget('postToWidget').setTargetToMyProfile();" class="postToMyProfile" href="javascript:;">My Followers</a></li><li><a title="A Group" role="menuitem" onclick="chatter.getPublisher().getWidget('postToWidget').setTargetToGroup();" class="postToGroup" href="javascript:;">A Group</a>
																					</li>
																				</ul>
																			</div> 
																		</span>
																		<span class="groupSelection">
																			<input type="text" value="Search Groups" class="groupSelectionInput" id="publisherGroupSelectionInput" />
																			<span class="groupRecipient">
																				<span class="groupIconContainer">
																					<img id="publisherGroupSelectionInputGroupRecipient" class="groupIcon" src="/profilephoto/0F9/T" />
																					<img class="groupPrivateIcon" src="/s.gif" />
																				</span>
																				<label for="publisherGroupSelectionInputGroupRecipient">
																				<span class="groupInfo"></span>
																					</label>
																					<img class="nameFadeOut" src="/s.gif" />
																					<a class="removeGroup" title="Remove" href="javascript:;"></a>
																				</span>
																			</span>
																		</span>
																	</span>
																	<span style="display: none;" class="publisherOptionsMenuSection" id="publisherOptionsMenuSection">
																		<label for="publisherOptionsMenu" id="publisherOptionsMenuLabel"></label>
																		<select id="publisherOptionsMenu" class="optionsMenu"></select>
																	</span>
																	<span class="visibilityWidgetParent">
																		<a onclick="chatter.getPublisher().getWidget('visibilityWidget').toggleDisplay();" class="iconParent" href="javascript: void(0);">
																			<img title="Who can see your posts?" id="publisherVisibilityIcon" class="visibilityicon" alt="Who can see your posts?" src="/s.gif" />
																		</a>
																	</span>
																</div>
																<div class="bottomBarRight">
																	<apex:commandLink styleClass="zen-btn zen-highlightBtn" action="{!insertNewMessage}" id="publishersharebutton" value="Share" />
																</div>
															</div>
															<div class="externalGroupWarning">Sharing with customers</div>
														</div>
													</apex:outputPanel>
												</apex:outputPanel>
												<div class="clear"></div>
											</div>
	


											<apex:repeat value="{!messageList}" var="m" >
												<div data-hovdata="dir=chatterHover-above" data-feeditem="{&quot;parentid&quot;:&quot;{!m.CreatedById}&quot;,&quot;parentname&quot;:&quot;User&quot;}" class="cxfeeditem feeditem" id="{!m.recordId}" data-uidsfdc="53">
												    <span class="">
														<a href="/{!m.CreatedById}">
															<span data-hovid="{!m.CreatedById}" class="chatter-avatar feeditemusericon chatter-avatarRegular" data-uidsfdc="54" id="hoverItem54">
																<img width="45" height="45" title="{!m.CreatedByName}" class="chatter-photo" alt="{!m.CreatedByName}" src="https://c.na14.content.force.com/profilephoto/005/T" />
																<img width="12" height="1" title="" style="margin-right: 0.25em;margin-right: 0.25em;" class="chatter-avatarStyle" alt="" src="/s.gif" />
															</span>
														</a>
													</span>
													<div class="feeditemcontent cxfeeditemcontent">
														<div class="feeditembodyandfooter">
															<div class="feeditembody">
																<div class="preamblecontainer displayblock">
																	<span class="feeditempreamble">
																		<a data-hovid="{!m.CreatedById}" class="actorentitylink" href="/{!m.CreatedById}" data-uidsfdc="55" id="hoverItem55">{!m.CreatedByName}</a>
																	</span>
																</div>
																<span class="feeditemtext cxfeeditemtext">{!m.body}</span>
															</div>            
															<div class="feeditemfooter">          
																<span class="cxallfeedactions">
																	<a onclick="chatter.getFeed().showCommentBoxViaAnchor(this);" class="feeditemactionlink cxaddcommentaction" title="Comment on this post" href="javascript:void(0);">Comment</a>
																	<span class="cxfeeditemcommentdot feeditemseparatingdot"> · </span>
																	<apex:outputPanel layout="none" rendered="false" >
																		<a onclick="chatter.getFeed().likeItem(this, '{!m.recordId}');" class="feeditemactionlink cxlikeitemaction" style="" title="Like this post" href="javascript:void(0);">Like</a>           
																		<a onclick="chatter.getFeed().unlikeItem(this, '{!m.recordId}');" class="feeditemactionlink cxunlikeitemaction" style="display:none;" title="Stop liking this post" href="javascript:void(0);">Unlike</a>
																		<span class="cxfeeditemlikedot feeditemseparatingdot"> · </span>
																	</apex:outputPanel>
																	<apex:outputPanel layout="none" rendered="false" >
																		<a onclick="chatter.getFeed().bookmark(this, '{!m.recordId}');" class="feeditemactionlink cxbookmarkaction bookmarkLink" style="" title="Bookmark this post" href="javascript:void(0);">Bookmark</a>
																		<a onclick="chatter.getFeed().unbookmark(this, '{!m.recordId}');" class="feeditemactionlink cxunbookmarkaction unbookmarkLink" style="display:none;" title="Remove this bookmark" href="javascript:void(0);">Unbookmark</a>
																		<span class="bookmarkDot feeditemseparatingdot"> · </span>
																	</apex:outputPanel>
																	<apex:outputPanel layout="none" rendered="false" >
																		<a class="dialog_RechatDialog{!m.recordId}" onclick="if(!window.RechatDialog{!m.recordId}) { window.RechatDialog{!m.recordId} = chatter.createModalOverlay({id:'RechatDialog{!m.recordId}',height:'700',title:'Share Post',url:'/feeditems/rechatoverlay',width:'532px',extraClass:'rechatDialog',params:{type:'followers',feeditemid:'{!m.recordId}'},isDialogPositionAbsolute:'true'});  window.RechatDialog{!m.recordId}.register(); }  window.RechatDialog{!m.recordId}.open();" href="javascript:void(0);">
																		<span title="Share Post">Share</span></a>
																		<span class=" feeditemseparatingdot"> · </span>
																	</apex:outputPanel>
																	<apex:outputPanel layout="none" rendered="false" >
																		<a onclick="chatter.getFeed().checkAccessAndDeleteItem(this, '{!m.recordId}', true);" class="feeditemactionlink cxdeleteitemaction feedDeleteLink" title="Delete this post" href="javascript:void(0);">Delete</a>
																		<span class="deleteDot feeditemseparatingdot"> · </span>
																	</apex:outputPanel>
																</span>
																<a class="feeditemtimestamp" title="Click for single-item view of this post." href="/{!m.recordId}"><apex:outputText value="{0,date,MMMMM d',' yyyy 'at' h:mm a}"><apex:param value="{!m.createdDateTime}" /></apex:outputText></a>
															</div>
														</div>
														<div class="feeditemextras cxchattertextareacontainer chattertextareacontainer">
															<div class="cxfeedcommentarrow feedcommentarrow"></div>
															<div class="cxcomments feeditemcomments">
																<div style="display:none" class="cxlikecontainer"></div>
	
																<apex:repeat value="{!m.comments}" var="c" >
																	<div style="display:block" class="feeditemcomment cxfeedcomment ">
																		<a class="feeditemcommentphoto" href="/{!c.CreatedById}">
																			<span data-hovid="{!c.CreatedById}" class="chatter-avatarMedium chatter-avatar" data-uidsfdc="56" id="hoverItem56">
																				<img width="30" height="30" title="{!c.CreatedBy.Name}" class="chatter-photo" alt="{!c.CreatedBy.Name}" src="https://c.na14.content.force.com/profilephoto/005/T" />
																				<img width="12" height="1" title="" style="margin-right: 0.25em;margin-right: 0.25em;" class="chatter-avatarStyle" alt="" src="/s.gif" />
																			</span>
																		</a>
																		<div class="feeditemcommentbody">
																			<div class="feedcommentuser">
																				<a data-hovid="{!c.CreatedById}" class="actorentitylink" href="/{!c.CreatedById}" data-uidsfdc="57" id="hoverItem57">{!c.CreatedBy.Name}</a>
																			</div>
																			<span class="feedcommenttext">{!c.CommentBody}</span>
																			<div class="feedcommentfooter">
																				<apex:outputPanel styleClass="feedcommentactions">       		
																					<span>
																						<span class="cxallfeedactions">
																							<a title="Like this post" onclick="chatter.getFeed().likeComment(this, '{!m.recordId}', '{!c.Id}');" class="commentactionlink cxlikecommentaction" href="javascript:%20void%280%29%3B">Like</a>
																							<a title="Stop liking this post" style="display:none" onclick="chatter.getFeed().unlikeComment(this, '{!m.recordId}', '{!c.Id}');" class="commentactionlink cxunlikecommentaction" href="javascript:%20void%280%29%3B">Unlike</a>
																						</span>
																					</span>
																					<span class="cxcommentlikecontainer"><span></span></span>
																					<span class="feeditemseparatingdot cxcommentlikedot"> · </span>
																					<a onclick="chatter.getFeed().checkAccessAndDeleteComment(this, event, '{!c.Id}', true);" class="feeditemactionlink commentDeleteLink" title="Delete this comment" href="javascript:void(0);">Delete</a>
																					<span class="feeditemseparatingdot deleteDot"> · </span>
																				</apex:outputPanel>
																				<span class="feeditemtimestamp"><apex:outputText value="{0,date,MMMMM d',' yyyy 'at' h:mm a}"><apex:param value="{!c.createdDate}" /></apex:outputText></span>
																			</div>
																		</div>    
																	</div>
																</apex:repeat>
															</div>
															<div style="display:block" class="cxnewcomment">
																<div class="feeditemcomment feeditemcommenttext">
																	<div class="feeditemcommentphotocontainer">
																		<a class="feeditemcommentphoto" href="/{!$User.Id}">	                
																			<img alt="{!$User.FirstName} {!$User.LastName}" title="{!$User.FirstName} {!$User.LastName}" src="https://c.na14.content.force.com/profilephoto/005/T" />
																		</a>
																	</div>
																	<div class="feeditemcommentnew  zen">
																		<div class="newcommenttextwrapper">
																			<apex:inputTextArea styleclass="foobar cxnewcommenttext chatterMentionsEnabled chatterHashtagsEnabled cxiswired" style="min-height: 32px;" value="{!m.newComment.CommentBody}" />
																		</div>
																		<div style="display:none" class="cxvalidationmessage cxchattermessagecontainer chattermessagecontainer"></div>
																		<apex:commandLink action="{!m.insertNewComment}" styleClass="zen-btn cxnewcommentaction newcommentbutton cxchattersubmit" value="Comment" />                	   
																		<apex:outputPanel layout="block" rendered="false" >
																			<a onmousedown="chatter.getFeed().contentCommentActionMouseDown(this);" onfocus="chatter.getFeed().contentCommentActionFocus(this);" onclick="chatter.getFeed().createContentComment(this,'{!m.recordId}');" class="cxcontentcommentaction" onblur="chatter.getFeed().contentCommentActionBlur(this);" href="javascript:void(0);">
																				<img src="/s.gif" class="cxcontentcommentactionimg" />
																				<span class="cxcontentcommentactiontext">Attach File</span>
																			</a>
																		</apex:outputPanel>
																		<div class="cxcontentcommentinfo"></div>
																		<div class="feedclearfloat"></div>
																	</div>
																</div>
															</div>
															<div class="feeditemcommentplaceholder cxcommentplaceholder" style="display:none">
																<input id="ext-gen15" class="cxcommentplaceholderaction" type="text" onkeypress="return chatter.getFeed().showCommentBoxViaPlaceholderOnKeyPress(this, event);" onfocus="return chatter.getFeed().showCommentBoxViaPlaceholder(this);" onclick="return chatter.getFeed().showCommentBoxViaPlaceholder(this);" value="Write a comment..." readonly="true" />
															</div>
														</div>
													</div>
												</div>
											</apex:repeat>
										</div>
									</div>
								</apex:outputPanel>
							</div>
							<div class="clearingBox"></div>
						</div>
					</div>
					<div class="clearingBox"></div>
				</div>
			</div>
		</div>
	</apex:form>
</apex:component>