<apex:component >
<apex:attribute name="style" default="classic" type="string" description="the name of the style [classic, processing]"/>
<apex:attribute name="horizontalPosition" default="50%" type="string" description="the horizontal position from the left side of the page"/>
<apex:attribute name="verticalPosition" default="50%" type="string" description="the vertical position from the top of the page"/>
<style>
<apex:outputPanel layout="none" rendered="{!style == 'processing'}">
#overlay {
    z-index:1000;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:100%;
    background:#fff;
    opacity:0.45;
    -moz-opacity:0.45;
    filter:alpha(opacity=45);
    visibility:hidden;
    background-image:url({!$Resource.spinner});
    background-repeat:no-repeat;
    background-position:{!horizontalPosition} {!verticalPosition};
    border:2px solid #000;
}
</apex:outputPanel>

<apex:outputPanel layout="none" rendered="{!style == 'classic'}">
#overlay {
    z-index:1000;
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    width:100%;
    background:#000;
    border:1px solid;
    opacity:0.45;
    -moz-opacity:0.45;
    filter:alpha(opacity=45);
    visibility:hidden;
}
</apex:outputPanel>
</style>
<script type="text/javascript">
function showOverlay() {
var o = document.getElementById('overlay');
o.style.visibility = 'visible';
}
function hideOverlay() {
var o = document.getElementById('overlay');
o.style.visibility = 'hidden';
}
</script>
</apex:component>