<apex:component controller="RecentActivityController" allowDML="false">
	<apex:pageBlock >
		<div style="float:right;width='200px';">Last&nbsp;<apex:selectList value="{!lastXDays}" multiselect="false" size="1">
			<apex:selectOptions value="{!daysList}"/>
			<apex:actionsupport event="onchange" action="{!changeDaysFilter}" rerender="pbsActivity"/>
		</apex:selectList> Days</div>
	    <apex:pageBlockSection id="pbsActivity" columns="1">
		    <apex:pageBlockTable value="{!recentActivity}" var="r">
                <apex:column value="{!r.lu.Timestamp__c}" headerValue="Timestamp"/>
                <apex:column value="{!r.description}" headerValue="Description"/>
                <apex:column headerValue="Related To">
                	<apex:outputPanel rendered="{!!ISNULL(r.lu) && !ISNULL(r.lu.Treatment__c)}">
 	              		<apex:outputField value="{!r.lu.Treatment__c}"/>
 	              	</apex:outputPanel>
                </apex:column>
                <apex:column value="{!r.source}" headerValue="Source"/>
 		    </apex:pageBlockTable>          
		</apex:pageBlockSection>
	</apex:pageBlock>
</apex:component>