<apex:component id="headerComponent">
    <apex:panelGrid cellpadding="0" cellspacing="0" width="98%" border="0"
        columns="2" style="text-align: left;" id="theHeader">
        <!--
        <apex:image url="{!$Site.Prefix}/img/sites/force_logo.gif"
            style="align: left;" alt="Salesforce" width="233" height="55"
            title="Salesforce" />
            -->
            <apex:image url="{!$Resource.logoNuehealth_header}" styleClass="nuehealth-logo" 
            style="align: left;" alt="Nuehealth" onclick="window.open('http://www.nuehealth.com');"
            title="Nuehealth" />

        <apex:panelGrid cellpadding="0" cellspacing="0" width="100%"
            border="0" columns="1" style="text-align: right;" id="Links">
            <apex:panelGroup rendered="{!AND(ISPICKVAL($User.UserType,'Guest'), $Site.LoginEnabled)}">
                <apex:outputLink value="{!$Page.PortalSiteLogin}">{!$Label.site.login_button}</apex:outputLink>
                <apex:outputText value=" | " />
                <apex:outputLink value="{!$Page.ForgotPassword}">{!$Label.site.forgot_your_password_q}</apex:outputLink>
                <apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}" />
                <apex:outputLink value="/site/SiteRegister.apexp"
                    rendered="{!$Site.RegistrationEnabled}">{!$Label.site.new_user_q}</apex:outputLink>
            </apex:panelGroup>
            <apex:outputLink value="{!$Site.Prefix}/secur/logout.jsp" styleClass="menu-item"
                rendered="{!NOT(ISPICKVAL($User.UserType,'Guest'))}">{!$Label.site.logout}</apex:outputLink>
        </apex:panelGrid>
    </apex:panelGrid>
</apex:component>