<apex:component controller="SurveyResponseController" allowDML="true" layout="none" id="surveyResponse" >
    <apex:attribute name="surveyId" description="Id of the survey" type="ID" assignTo="{!surveyHeaderId}" required="true"/>
    <apex:actionFunction name="gotoPage" action="{!gotoPage}" reRender="tabContent"> 
        <apex:param name="page" assignTo="{!page}" value="" /> 
    </apex:actionFunction> 
	
    <apex:outputPanel id="tabContent" styleClass="tab-content" layout="block" rendered="{!!ISNULL(surveyPages)}">
	<div style="padding-left:40px;width:100%;">Medical Profile Pages:&nbsp;
		<apex:variable var="pn" value="{!1}" />
		<apex:outputPanel rendered="{!page>1}"><a href="javascript:gotoPage({!page-1})" >Previous</a>&nbsp;&nbsp;&nbsp;</apex:outputPanel>
        <apex:repeat var="pg" value="{!surveyPages}">
        	<apex:outputPanel rendered="{!page!=pn}">
	        	<a href="javascript:gotoPage( {!pn} )"> {!pn} </a>&nbsp;&nbsp;&nbsp;
        	</apex:outputPanel>
        	<apex:outputPanel rendered="{!page=pn}">
        		<b>&nbsp;{!pn}&nbsp;&nbsp;&nbsp;&nbsp;</b>
        	</apex:outputPanel>
	        <apex:variable var="pn" value="{!pn+1}"/>
		</apex:repeat>	
		<apex:outputPanel rendered="{!page<surveyPages.size}"><a href="javascript:gotoPage({!page+1})" >Next</a></apex:outputPanel>
	</div>
	<apex:variable var="pageNum" value="{!1}" />
    <div class='static-survey'>
        <ul>
        <apex:repeat var="pg" value="{!surveyPages}">
        <apex:outputPanel rendered="{!page=pageNum}">
        <li class="response-box">
            <h3><apex:outputText value="{!pg.title & '(Page ' & Text(pageNum) & ')'}"/></h3>
            <apex:repeat var="pgQ" value="{!pg.questions}">
              <apex:outputPanel layout="block" rendered="{!pgQ.qGroup != null}">
                <strong class="question-title"><apex:outputText value="{!pgQ.title}"/></strong>
                <div class="question-response-group">
                    <apex:repeat var="grpQ" value="{!pgQ.qGroup.questions}">
                        <div class="question-response">
                            <strong class="question-title"><apex:outputText value="{!grpQ.title}"/></strong>
                            <ul class="question-answers">
                    <apex:outputPanel layout="block" rendered="{!grpQ.multitextAnswers != null}">
                      <apex:repeat var="mtA" value="{!grpQ.multitextAnswers}">
                        <li><apex:outputText value="{!mtA.title}"/> :&nbsp;<apex:outputText value="{!mtA.answer}"/></li>
                      </apex:repeat>                    
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!grpQ.multitextAnswers == null}">
                              <li><div><apex:outputText value="{!grpQ.answer}"/></div></li>
                    </apex:outputPanel>
                            </ul>
                        </div>
                    </apex:repeat>
                </div>
              </apex:outputPanel>
              <apex:outputPanel layout="block" rendered="{!pgQ.qGroup == null}">
                <div class="question-response"><strong class="question-title"><apex:outputText value="{!pgQ.title}"/></strong>
                  <ul class="question-answers">
                    <apex:outputPanel layout="block" rendered="{!pgQ.multitextAnswers != null}">
                      <apex:repeat var="mtA" value="{!pgQ.multitextAnswers}">
                        <li><apex:outputText value="{!mtA.title}"/> : <apex:outputText value="{!mtA.answer}"/></li>
                      </apex:repeat>                    
                    </apex:outputPanel>
                    <apex:outputPanel layout="block" rendered="{!pgQ.multitextAnswers == null}">
                            <li><div><apex:outputText value="{!pgQ.answer}"/></div></li>
                    </apex:outputPanel>
                  </ul>
                </div>            
              </apex:outputPanel>
            </apex:repeat>
        </li>
        </apex:outputPanel>
        <apex:variable var="pageNum" value="{!pageNum+1}"/>
        </apex:repeat>
        </ul>
    </div>
    </apex:outputPanel>
</apex:component>