# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = mikef@httdemo.com
sf.password = MerlinCartier3qNyNDKOrBn0RMbswRebfOk1Z3
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>
dev.dir = ../src

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
